// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/wasm/client.rs

use http::header::USER_AGENT;
use http::{ HeaderMap, HeaderValue, Method };
use js_sys::Promise;
use std::convert::TryInto;
use std::{ fmt, future::Future, sync::Arc };
use url::Url;
use wasm_bindgen::prelude::{ wasm_bindgen, UnwrapThrowExt as _ };
use wasm_bindgen::JsCast;
use super::{ AbortGuard, Request, RequestBuilder, Response };
use crate::IntoUrl;
extern "C" {
 fn fetch_with_request(input: &web_sys::Request) -> Promise
}

fn js_fetch(req: &web_sys::Request) -> Promise {
 use wasm_bindgen::{ JsCast, JsValue };
 let global = js_sys::global();
 if let Ok(true) = js_sys::Reflect::has(&global, &JsValue::from_str("ServiceWorkerGlobalScope")) { global.unchecked_into::<web_sys::ServiceWorkerGlobalScope>().fetch_with_request(req) } else { fetch_with_request(req) }
}

/// An HTTP Client for WebAssembly.
/// 
/// Uses the browser's Fetch API to make requests. The `Client` holds
/// configuration that applies to all requests. To configure a `Client`,
/// use `Client::builder()`.
#[derive(Clone)]
pub struct Client {
 config: Arc<Config>,
}

/// A `ClientBuilder` can be used to create a `Client` with custom configuration.
pub struct ClientBuilder {
 config: Config,
}

impl Client {
 pub fn new() -> Self {
 Client::builder().build().unwrap_throw()
 }
 
 pub fn builder() -> ClientBuilder {
 ClientBuilder::new()
 }
 
 pub fn get(&self, url: U) -> RequestBuilder {
 self.request(Method::GET, url)
 }
 
 pub fn post(&self, url: U) -> RequestBuilder {
 self.request(Method::POST, url)
 }
 
 pub fn put(&self, url: U) -> RequestBuilder {
 self.request(Method::PUT, url)
 }
 
 pub fn patch(&self, url: U) -> RequestBuilder {
 self.request(Method::PATCH, url)
 }
 
 pub fn delete(&self, url: U) -> RequestBuilder {
 self.request(Method::DELETE, url)
 }
 
 pub fn head(&self, url: U) -> RequestBuilder {
 self.request(Method::HEAD, url)
 }
 
 pub fn request(&self, method: Method, url: U) -> RequestBuilder {
 let req = url.into_url().map(move | url | Request::new(method, url));
 RequestBuilder::new(self.clone(), req)
 }
 
 pub fn execute(&self, request: Request) -> impl Future<_> {
 self.execute_request(request)
 }
 
 fn merge_headers(&self, req: &mut Request) {
 use http::header::Entry;
 let _ = req.headers_mut();
 for(key, value) in self.config.headers.iter() { if let Entry::Vacant(entry) = headers.entry(key) { entry.insert(value.clone()); } }
 }
 
 fn execute_request(&self, req: Request) -> impl Future<_> {
 self.merge_headers(&mut req);
 fetch(req)
 }
 
}

impl Default for Client {
 fn default() -> Self {
 Self::new()
 }
 
}

impl fmt::Debug for Client {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let mut builder = f.debug_struct("Client");
 self.config.fmt_fields(&mut builder);
 builder.finish()
 }
 
}

impl fmt::Debug for ClientBuilder {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let mut builder = f.debug_struct("ClientBuilder");
 self.config.fmt_fields(&mut builder);
 builder.finish()
 }
 
}

fn fetch(req: Request) -> crate::Result<Response> {
 let mut init = web_sys::RequestInit::new();
 init.method(req.method().as_str());
 let js_headers = web_sys::Headers::new().map_err(crate::error::wasm).map_err(crate::error::builder) ?;
 for(name, value) in req.headers() { js_headers.append(name.as_str(), value.to_str().map_err(crate::error::builder) ? ).map_err(crate::error::wasm).map_err(crate::error::builder) ?; }
 init.headers(&js_headers.into());
 if ! req.cors { init.mode(web_sys::RequestMode::NoCors); }
 if let Some(creds) = req.credentials { init.credentials(creds); }
 if let Some(cache) = req.cache { init.set_cache(cache); }
 if let Some(body) = req.body() { if ! body.is_empty() { init.body(Some(body.to_js_value() ? . as_ref())); } }
 let mut abort = AbortGuard::new() ?;
 if let Some(timeout) = req.timeout() { abort.timeout(*timeout); }
 init.signal(Some(&abort.signal()));
 let js_req = web_sys::Request::new_with_str_and_init(req.url().as_str(), &init).map_err(crate::error::wasm).map_err(crate::error::builder) ?;
 let p = js_fetch(&js_req);
 let js_resp = super::promise::<web_sys::Response>(p).await.map_err(| error | { if error.to_string() == "JsValue(\"reqwest::errors::TimedOut\")" { crate::error::TimedOut.into() } else { error } }).map_err(crate::error::request) ?;
 let mut resp = http::Response::builder().status(js_resp.status());
 let url = Url::parse(&js_resp.url()).expect_throw("url parse");
 let js_headers = js_resp.headers();
 for item in js_headers.entries() { let item = item.expect_throw("headers iterator doesn't throw"); let item: js_sys::Array = item.dyn_into().expect_throw("header item is an array"); let name = item.get(0).as_string().expect_throw("header name is a string"); let value = item.get(1).as_string().expect_throw("header value is a string"); resp = resp.header(&name, &value); }
 resp.body(js_resp).map(| resp | Response::new(resp, url, abort)).map_err(crate::error::request)
}

impl ClientBuilder {
 pub fn new() -> Self {
 ClientBuilder { config: Config::default() }
 }
 
 pub fn build(self) -> Result<Client, crate::Error> {
 if let Some(err) = self.config.error { return Err(err); }
 let config = std::mem::take(&mut self.config);
 Ok(Client { config: Arc::new(config) })
 }
 
 pub fn user_agent(self, value: V) -> ClientBuilder {
 match value.try_into() { Ok(value) => { self.config.headers.insert(USER_AGENT, value); } Err(e) => { self.config.error = Some(crate::error::builder(e.into())); } }
 self
 }
 
 pub fn default_headers(self, headers: HeaderMap) -> ClientBuilder {
 for(key, value) in headers.iter() { self.config.headers.insert(key, value.clone()); }
 self
 }
 
}

impl Default for ClientBuilder {
 fn default() -> Self {
 Self::new()
 }
 
}

#[derive(Debug)]
struct Config {
 headers: HeaderMap,
 error: Option<crate::Error>,
}

impl Default for Config {
 fn default() -> Config {
 Config { headers: HeaderMap::new(), error: None }
 }
 
}

impl Config {
 fn fmt_fields(&self, f: &mut fmt::DebugStruct<'_, '_>) {
 f.field("default_headers", &self.headers);
 }
 
}

#[cfg(test)]
mod tests {
 use wasm_bindgen_test::*;
 wasm_bindgen_test::wasm_bindgen_test_configure!(run_in_browser);
 #[wasm_bindgen_test]
 fn default_headers() {
 use crate::header::{ HeaderMap, HeaderValue, CONTENT_TYPE };
 let mut headers = HeaderMap::new();
 headers.insert(CONTENT_TYPE, HeaderValue::from_static("application/json"));
 headers.insert("x-custom", HeaderValue::from_static("flibbertigibbet"));
 let client = crate::Client::builder().default_headers(headers).build().expect("client");
 let mut req = client.get("https://www.example.com").build().expect("request");
 client.merge_headers(&mut req);
 let test_headers = req.headers();
 assert!(test_headers.get(CONTENT_TYPE).is_some(), "content-type");
 assert!(test_headers.get("x-custom").is_some(), "custom header");
 assert!(test_headers.get("accept").is_none(), "no accept header");
 }
 
 #[wasm_bindgen_test]
 fn default_headers_clone() {
 use crate::header::{ HeaderMap, HeaderValue, CONTENT_TYPE };
 let mut headers = HeaderMap::new();
 headers.insert(CONTENT_TYPE, HeaderValue::from_static("application/json"));
 headers.insert("x-custom", HeaderValue::from_static("flibbertigibbet"));
 let client = crate::Client::builder().default_headers(headers).build().expect("client");
 let mut req = client.get("https://www.example.com").header(CONTENT_TYPE, "text/plain").build().expect("request");
 client.merge_headers(&mut req);
 let headers1 = req.headers();
 assert_eq!(headers1.get(CONTENT_TYPE).unwrap(), "text/plain", "request headers override defaults");
 let mut req2 = client.get("https://www.example.com/x").build().expect("req 2");
 client.merge_headers(&mut req2);
 let headers2 = req2.headers();
 assert_eq!(headers2.get(CONTENT_TYPE).unwrap(), "application/json", "request headers don't change client defaults");
 }
 
 #[wasm_bindgen_test]
 fn user_agent_header() {
 use crate::header::USER_AGENT;
 let client = crate::Client::builder().user_agent("FooBar/1.2.3").build().expect("client");
 let mut req = client.get("https://www.example.com").build().expect("request");
 client.merge_headers(&mut req);
 let headers1 = req.headers();
 assert_eq!(headers1.get(USER_AGENT).unwrap(), "FooBar/1.2.3", "The user-agent header was not set: {req:#?}");
 let mut req2 = client.get("https://www.example.com").header(USER_AGENT, "Another-User-Agent/42").build().expect("request 2");
 client.merge_headers(&mut req2);
 let headers2 = req2.headers();
 assert_eq!(headers2.get(USER_AGENT).expect("headers2 user agent"), "Another-User-Agent/42", "Was not able to overwrite the User-Agent value on the request-builder");
 }
 
}

