// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/wasm/multipart.rs

use std::borrow::Cow;
use std::fmt;
use http::HeaderMap;
use mime_guess::Mime;
use web_sys::FormData;
use super::Body;
/// An async multipart/form-data request.
pub struct Form {
 inner: FormParts<Part>,
}

impl Form {
 fn is_empty(&self) -> bool {
 self.inner.fields.is_empty()
 }
 
}

/// A field in a multipart form.
pub struct Part {
 meta: PartMetadata,
 value: Body,
}

struct FormParts<P> {
 fields: Vec<(Cow<'static, str>, P)>,
}

struct PartMetadata {
 mime: Option<Mime>,
 file_name: Option<Cow<'static, str>>,
 headers: HeaderMap,
}

trait PartProps {
 fn metadata(&self) -> &PartMetadata
}

impl Default for Form {
 fn default() -> Self {
 Self::new()
 }
 
}

impl Form {
 pub fn new() -> Form {
 Form { inner: FormParts::new() }
 }
 
 pub fn text(self, name: T, value: U) -> Form {
 self.part(name, Part::text(value))
 }
 
 pub fn part(self, name: T, part: Part) -> Form {
 self.with_inner(move | inner | inner.part(name, part))
 }
 
 fn with_inner(self, func: F) -> Self {
 Form { inner: func(self.inner) }
 }
 
 fn to_form_data(&self) -> crate::Result<FormData> {
 let form = FormData::new().map_err(crate::error::wasm).map_err(crate::error::builder) ?;
 for(name, part) in self.inner.fields.iter() { part.append_to_form(name, &form).map_err(crate::error::wasm).map_err(crate::error::builder) ?; }
 Ok(form)
 }
 
}

impl fmt::Debug for Form {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 self.inner.fmt_fields("Form", f)
 }
 
}

impl Part {
 pub fn text(value: T) -> Part {
 let body = match value.into() { Cow::Borrowed(slice) => Body::from(slice), Cow::Owned(string) => Body::from(string) };
 Part::new(body)
 }
 
 pub fn bytes(value: T) -> Part {
 let body = match value.into() { Cow::Borrowed(slice) => Body::from(slice), Cow::Owned(vec) => Body::from(vec) };
 Part::new(body)
 }
 
 pub fn stream(value: T) -> Part {
 Part::new(value.into())
 }
 
 fn new(value: Body) -> Part {
 Part { meta: PartMetadata::new(), value: value.into_part() }
 }
 
 pub fn mime_str(self, mime: &str) -> crate::Result<Part> {
 Ok(self.mime(mime.parse().map_err(crate::error::builder) ?))
 }
 
 fn mime(self, mime: Mime) -> Part {
 self.with_inner(move | inner | inner.mime(mime))
 }
 
 pub fn file_name(self, filename: T) -> Part {
 self.with_inner(move | inner | inner.file_name(filename))
 }
 
 pub fn headers(self, headers: HeaderMap) -> Part {
 self.with_inner(move | inner | inner.headers(headers))
 }
 
 fn with_inner(self, func: F) -> Self {
 Part { meta: func(self.meta), value: self.value }
 }
 
 fn append_to_form(&self, name: &str, form: &web_sys::FormData) -> Result<(), wasm_bindgen::JsValue> {
 let single = self.value.as_single().expect("A part's body can't be multipart itself");
 let mut mime_type = self.metadata().mime.as_ref();
 if let super::body::Single::Text(text) = single { if mime_type.is_none() || mime_type == Some(&mime_guess::mime::TEXT_PLAIN) { if self.metadata().file_name.is_none() { return form.append_with_str(name, text); } } else { mime_type = Some(&mime_guess::mime::TEXT_PLAIN); } }
 let blob = self.blob(mime_type) ?;
 if let Some(file_name) = &self.metadata().file_name { form.append_with_blob_and_filename(name, &blob, file_name) } else { form.append_with_blob(name, &blob) }
 }
 
 fn blob(&self, mime_type: Option<&Mime>) -> crate::Result<web_sys::Blob> {
 use web_sys::Blob;
 use web_sys::BlobPropertyBag;
 let mut properties = BlobPropertyBag::new();
 if let Some(mime) = mime_type { properties.type_(mime.as_ref()); }
 let js_value = self.value.as_single().expect("A part's body can't be set to a multipart body").to_js_value();
 let body_array = js_sys::Array::new();
 body_array.push(&js_value);
 Blob::new_with_u8_array_sequence_and_options(body_array.as_ref(), &properties).map_err(crate::error::wasm).map_err(crate::error::builder)
 }
 
}

impl fmt::Debug for Part {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let mut dbg = f.debug_struct("Part");
 dbg.field("value", &self.value);
 self.meta.fmt_fields(&mut dbg);
 dbg.finish()
 }
 
}

impl PartProps for Part {
 fn metadata(&self) -> &PartMetadata {
 &self.meta
 }
 
}

impl<P: PartProps> FormParts<P> {
 fn new() -> Self {
 FormParts { fields: Vec::new() }
 }
 
 fn part(self, name: T, part: P) -> Self {
 self.fields.push((name.into(), part));
 self
 }
 
}

impl<P: fmt::Debug> FormParts<P> {
 fn fmt_fields(&self, ty_name: &str, f: &mut fmt::Formatter) -> fmt::Result {
 f.debug_struct(ty_name).field("parts", &self.fields).finish()
 }
 
}

impl PartMetadata {
 fn new() -> Self {
 PartMetadata { mime: None, file_name: None, headers: HeaderMap::default() }
 }
 
 fn mime(self, mime: Mime) -> Self {
 self.mime = Some(mime);
 self
 }
 
 fn file_name(self, filename: T) -> Self {
 self.file_name = Some(filename.into());
 self
 }
 
 fn headers(self, headers: T) -> Self {
 self.headers = headers.into();
 self
 }
 
}

impl PartMetadata {
 fn fmt_fields(&self, debug_struct: &mut fmt::DebugStruct<'fa, 'fb>) -> &mut fmt::DebugStruct<'fa, 'fb> {
 debug_struct.field("mime", &self.mime).field("file_name", &self.file_name).field("headers", &self.headers)
 }
 
}

#[cfg(test)]
mod tests {
 use wasm_bindgen_test::*;
 wasm_bindgen_test::wasm_bindgen_test_configure!(run_in_browser);
 #[wasm_bindgen_test]
 fn test_multipart_js() {
 use super::{ Form, Part };
 use js_sys::Uint8Array;
 use wasm_bindgen::JsValue;
 use web_sys::{ File, FormData };
 let text_file_name = "test.txt";
 let text_file_type = "text/plain";
 let text_content = "TEST";
 let text_part = Part::text(text_content).file_name(text_file_name).mime_str(text_file_type).expect("invalid mime type");
 let binary_file_name = "binary.bin";
 let binary_file_type = "application/octet-stream";
 let binary_content = vec ! [0u8, 42];
 let binary_part = Part::bytes(binary_content.clone()).file_name(binary_file_name).mime_str(binary_file_type).expect("invalid mime type");
 let string_name = "string";
 let string_content = "CONTENT";
 let string_part = Part::text(string_content);
 let text_name = "text part";
 let binary_name = "binary part";
 let form = Form::new().part(text_name, text_part).part(binary_name, binary_part).part(string_name, string_part);
 let mut init = web_sys::RequestInit::new();
 init.method("POST");
 init.body(Some(form.to_form_data().expect("could not convert to FormData").as_ref() ));
 let js_req = web_sys::Request::new_with_str_and_init("", &init).expect("could not create JS request");
 let form_data_promise = js_req.form_data().expect("could not get form_data promise");
 let form_data = crate::wasm::promise::<FormData>(form_data_promise).await.expect("could not get body as form data");
 let text_file = File::from(form_data.get(text_name));
 assert_eq!(text_file.name(), text_file_name);
 assert_eq!(text_file.type_(), text_file_type);
 let text_promise = text_file.text();
 let text = crate::wasm::promise::<JsValue>(text_promise).await.expect("could not get text body as text");
 assert_eq!(text.as_string().expect("text is not a string"), text_content);
 let binary_file = File::from(form_data.get(binary_name));
 assert_eq!(binary_file.name(), binary_file_name);
 assert_eq!(binary_file.type_(), binary_file_type);
 let string = form_data.get(string_name).as_string().expect("content is not a string");
 assert_eq!(string, string_content);
 let binary_array_buffer_promise = binary_file.array_buffer();
 let array_buffer = crate::wasm::promise::<JsValue>(binary_array_buffer_promise).await.expect("could not get request body as array buffer");
 let binary = Uint8Array::new(&array_buffer).to_vec();
 assert_eq!(binary, binary_content);
 }
 
}

