// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/wasm/request.rs

use std::convert::TryFrom;
use std::fmt;
use std::time::Duration;
use bytes::Bytes;
use http::{ request::Parts, Method, Request as HttpRequest };
#[cfg(any(feature = "query", feature = "form", feature = "json"))] use serde::Serialize;
#[cfg(feature = "json")] use serde_json;
use url::Url;
use web_sys::{ RequestCache, RequestCredentials };
use super::{ Body, Client, Response };
#[cfg(any(feature = "form", feature = "json"))] use crate::header::CONTENT_TYPE;
use crate::header::{ HeaderMap, HeaderName, HeaderValue };
/// A request which can be executed with `Client::execute()`.
pub struct Request {
 method: Method,
 url: Url,
 headers: HeaderMap,
 body: Option<Body>,
 timeout: Option<Duration>,
 cors: bool,
 credentials: Option<RequestCredentials>,
 cache: Option<RequestCache>,
}

/// A builder to construct the properties of a `Request`.
pub struct RequestBuilder {
 client: Client,
 request: crate::Result<Request>,
}

impl Request {
 pub fn new(method: Method, url: Url) -> Self {
 Request { method, url, headers: HeaderMap::new(), body: None, timeout: None, cors: true, credentials: None, cache: None }
 }
 
 pub fn method(&self) -> &Method {
 &self.method
 }
 
 pub fn method_mut(&mut self) -> &mut Method {
 &mut self.method
 }
 
 pub fn url(&self) -> &Url {
 &self.url
 }
 
 pub fn url_mut(&mut self) -> &mut Url {
 &mut self.url
 }
 
 pub fn headers(&self) -> &HeaderMap {
 &self.headers
 }
 
 pub fn headers_mut(&mut self) -> &mut HeaderMap {
 &mut self.headers
 }
 
 pub fn body(&self) -> Option<&Body> {
 self.body.as_ref()
 }
 
 pub fn body_mut(&mut self) -> &mut Option<Body> {
 &mut self.body
 }
 
 pub fn timeout(&self) -> Option<&Duration> {
 self.timeout.as_ref()
 }
 
 pub fn timeout_mut(&mut self) -> &mut Option<Duration> {
 &mut self.timeout
 }
 
 pub fn try_clone(&self) -> Option<Request> {
 let body = match self.body.as_ref() { Some(body) => Some(body.try_clone() ?), None => None };
 Some(Self { method: self.method.clone(), url: self.url.clone(), headers: self.headers.clone(), body, timeout: self.timeout, cors: self.cors, credentials: self.credentials, cache: self.cache })
 }
 
}

impl RequestBuilder {
 fn new(client: Client, request: crate::Result<Request>) -> RequestBuilder {
 RequestBuilder { client, request }
 }
 
 pub fn from_parts(client: crate::Client, request: crate::Request) -> crate::RequestBuilder {
 crate::RequestBuilder { client, request: crate::Result::Ok(request) }
 }
 
 pub fn query(self, query: &T) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { let url = req.url_mut(); let mut pairs = url.query_pairs_mut(); let serializer = serde_urlencoded::Serializer::new(&mut pairs); if let Err(err) = query.serialize(serializer) { error = Some(crate::error::builder(err)); } }
 if let Ok(ref mut req) = self.request { if let Some("") = req.url().query() { req.url_mut().set_query(None); } }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn form(self, form: &T) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { match serde_urlencoded::to_string(form) { Ok(body) => { req.headers_mut().insert(CONTENT_TYPE, HeaderValue::from_static("application/x-www-form-urlencoded") ); *req.body_mut() = Some(body.into()); } Err(err) => error = Some(crate::error::builder(err)) } }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn json(self, json: &T) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { match serde_json::to_vec(json) { Ok(body) => { req.headers_mut().entry(CONTENT_TYPE).or_insert_with(| | HeaderValue::from_static("application/json")); *req.body_mut() = Some(body.into()); } Err(err) => error = Some(crate::error::builder(err)) } }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn basic_auth(self, username: U, password: Option<P>) -> RequestBuilder {
 let header_value = crate::util::basic_auth(username, password);
 self.header(crate::header::AUTHORIZATION, header_value)
 }
 
 pub fn bearer_auth(self, token: T) -> RequestBuilder {
 let header_value = format!("Bearer {token}");
 self.header(crate::header::AUTHORIZATION, header_value)
 }
 
 pub fn body(self, body: T) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.body = Some(body.into()); }
 self
 }
 
 pub fn timeout(self, timeout: Duration) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { *req.timeout_mut() = Some(timeout); }
 self
 }
 
 pub fn multipart(self, multipart: super::multipart::Form) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { *req.body_mut() = Some(Body::from_form(multipart)) }
 self
 }
 
 pub fn header(self, key: K, value: V) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { match < HeaderName as TryFrom<K> >::try_from(key) { Ok(key) => match < HeaderValue as TryFrom<V> >::try_from(value) { Ok(value) => { req.headers_mut().append(key, value); } Err(e) => error = Some(crate::error::builder(e.into())) }, Err(e) => error = Some(crate::error::builder(e.into())) }; }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn headers(self, headers: crate::header::HeaderMap) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { crate::util::replace_headers(req.headers_mut(), headers); }
 self
 }
 
 pub fn fetch_mode_no_cors(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.cors = false; }
 self
 }
 
 pub fn fetch_credentials_same_origin(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.credentials = Some(RequestCredentials::SameOrigin); }
 self
 }
 
 pub fn fetch_credentials_include(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.credentials = Some(RequestCredentials::Include); }
 self
 }
 
 pub fn fetch_credentials_omit(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.credentials = Some(RequestCredentials::Omit); }
 self
 }
 
 pub fn fetch_cache_default(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.cache = Some(RequestCache::Default); }
 self
 }
 
 pub fn fetch_cache_no_store(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.cache = Some(RequestCache::NoStore); }
 self
 }
 
 pub fn fetch_cache_reload(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.cache = Some(RequestCache::Reload); }
 self
 }
 
 pub fn fetch_cache_no_cache(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.cache = Some(RequestCache::NoCache); }
 self
 }
 
 pub fn fetch_cache_force_cache(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.cache = Some(RequestCache::ForceCache); }
 self
 }
 
 pub fn fetch_cache_only_if_cached(self) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { req.cache = Some(RequestCache::OnlyIfCached); }
 self
 }
 
 pub fn build(self) -> crate::Result<Request> {
 self.request
 }
 
 pub fn build_split(self) ->(Client, crate::Result<Request>) {
 (self.client, self.request)
 }
 
 pub fn send(self) -> crate::Result<Response> {
 let req = self.request ?;
 self.client.execute_request(req).await
 }
 
 pub fn try_clone(&self) -> Option<RequestBuilder> {
 self.request.as_ref().ok().and_then(| req | req.try_clone()).map(| req | RequestBuilder { client: self.client.clone(), request: Ok(req) })
 }
 
}

impl fmt::Debug for Request {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 fmt_request_fields(&mut f.debug_struct("Request"), self).finish()
 }
 
}

impl fmt::Debug for RequestBuilder {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let mut builder = f.debug_struct("RequestBuilder");
 match self.request { Ok(ref req) => fmt_request_fields(&mut builder, req).finish(), Err(ref err) => builder.field("error", err).finish() }
 }
 
}

fn fmt_request_fields<a, b>(f: &mut fmt::DebugStruct<'a, 'b>, req: &Request) -> &mut fmt::DebugStruct<'a, 'b> {
 f.field("method", &req.method).field("url", &req.url).field("headers", &req.headers)
}

impl<T> TryFrom<HttpRequest<T>> for Request where T: Into<Body> {
 type Error = crate::Error;
 fn try_from(req: HttpRequest<T>) -> crate::Result<Self> {
 let _ = req.into_parts();
 let _ = parts;
 let url = Url::parse(&uri.to_string()).map_err(crate::error::builder) ?;
 Ok(Request { method, url, headers, body: Some(body.into()), timeout: None, cors: true, credentials: None, cache: None })
 }
 
}

impl TryFrom<Request> for HttpRequest<Body> {
 type Error = crate::Error;
 fn try_from(req: Request) -> crate::Result<Self> {
 let _ = req;
 let mut req = HttpRequest::builder().method(method).uri(url.as_str()).body(body.unwrap_or_else(| | Body::from(Bytes::default()))).map_err(crate::error::builder) ?;
 *req.headers_mut() = headers;
 Ok(req)
 }
 
}

