// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/blocking/request.rs

use std::convert::TryFrom;
use std::fmt;
use std::time::Duration;
use http::{ request::Parts, Request as HttpRequest, Version };
#[cfg(any(feature = "query", feature = "form", feature = "json"))] use serde::Serialize;
#[cfg(feature = "json")] use serde_json;
use super::body::{ self, Body };
#[cfg(feature = "multipart")] use super::multipart;
use super::Client;
#[cfg(any(feature = "multipart", feature = "form", feature = "json"))] use crate::header::CONTENT_TYPE;
use crate::header::{ HeaderMap, HeaderName, HeaderValue };
use crate::{ async_impl, Method, Url };
/// A request which can be executed with `Client::execute()`.
pub struct Request {
 body: Option<Body>,
 inner: async_impl::Request,
}

/// A builder to construct the properties of a `Request`.
/// 
/// To construct a `RequestBuilder`, refer to the `Client` documentation.
#[derive(Debug)]
#[must_use = "RequestBuilder does nothing until you 'send' it"]
pub struct RequestBuilder {
 client: Client,
 request: crate::Result<Request>,
}

impl Request {
 pub fn new(method: Method, url: Url) -> Self {
 Request { body: None, inner: async_impl::Request::new(method, url) }
 }
 
 pub fn method(&self) -> &Method {
 self.inner.method()
 }
 
 pub fn method_mut(&mut self) -> &mut Method {
 self.inner.method_mut()
 }
 
 pub fn url(&self) -> &Url {
 self.inner.url()
 }
 
 pub fn url_mut(&mut self) -> &mut Url {
 self.inner.url_mut()
 }
 
 pub fn headers(&self) -> &HeaderMap {
 self.inner.headers()
 }
 
 pub fn headers_mut(&mut self) -> &mut HeaderMap {
 self.inner.headers_mut()
 }
 
 pub fn version(&self) -> Version {
 self.inner.version()
 }
 
 pub fn version_mut(&mut self) -> &mut Version {
 self.inner.version_mut()
 }
 
 pub fn body(&self) -> Option<&Body> {
 self.body.as_ref()
 }
 
 pub fn body_mut(&mut self) -> &mut Option<Body> {
 &mut self.body
 }
 
 pub fn timeout(&self) -> Option<&Duration> {
 self.inner.timeout()
 }
 
 pub fn timeout_mut(&mut self) -> &mut Option<Duration> {
 self.inner.timeout_mut()
 }
 
 pub fn try_clone(&self) -> Option<Request> {
 let body = if let Some(ref body) = self.body.as_ref() { if let Some(body) = body.try_clone() { Some(body) } else { return None; } } else { None };
 let mut req = Request::new(self.method().clone(), self.url().clone());
 *req.timeout_mut() = self.timeout().copied();
 *req.headers_mut() = self.headers().clone();
 *req.version_mut() = self.version().clone();
 req.body = body;
 Some(req)
 }
 
 fn into_async(self) ->(async_impl::Request, Option<body::Sender>) {
 use crate::header::CONTENT_LENGTH;
 let mut req_async = self.inner;
 let body = self.body.and_then(| body | { let(tx, body, len) = body.into_async(); if let Some(len) = len { req_async.headers_mut().insert(CONTENT_LENGTH, len.into()); } *req_async.body_mut() = Some(body); tx });
 (req_async, body)
 }
 
}

impl RequestBuilder {
 fn new(client: Client, request: crate::Result<Request>) -> RequestBuilder {
 let mut builder = RequestBuilder { client, request };
 let auth = builder.request.as_mut().ok().and_then(| req | async_impl::request::extract_authority(req.url_mut()));
 if let Some((username, password)) = auth { builder.basic_auth(username, password) } else { builder }
 }
 
 pub fn from_parts(client: Client, request: Request) -> RequestBuilder {
 RequestBuilder { client, request: crate::Result::Ok(request) }
 }
 
 pub fn header(self, key: K, value: V) -> RequestBuilder {
 self.header_sensitive(key, value, false)
 }
 
 fn header_sensitive(self, key: K, value: V, sensitive: bool) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { match < HeaderName as TryFrom<K> >::try_from(key) { Ok(key) => match < HeaderValue as TryFrom<V> >::try_from(value) { Ok(mut value) => { if sensitive { value.set_sensitive(true); } req.headers_mut().append(key, value); } Err(e) => error = Some(crate::error::builder(e.into())) }, Err(e) => error = Some(crate::error::builder(e.into())) }; }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn headers(self, headers: crate::header::HeaderMap) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { crate::util::replace_headers(req.headers_mut(), headers); }
 self
 }
 
 pub fn basic_auth(self, username: U, password: Option<P>) -> RequestBuilder {
 let header_value = crate::util::basic_auth(username, password);
 self.header_sensitive(crate::header::AUTHORIZATION, header_value, true)
 }
 
 pub fn bearer_auth(self, token: T) -> RequestBuilder {
 let header_value = format!("Bearer {token}");
 self.header_sensitive(crate::header::AUTHORIZATION, &*header_value, true)
 }
 
 pub fn body(self, body: T) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { *req.body_mut() = Some(body.into()); }
 self
 }
 
 pub fn timeout(self, timeout: Duration) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { *req.timeout_mut() = Some(timeout); }
 self
 }
 
 pub fn query(self, query: &T) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { let url = req.url_mut(); let mut pairs = url.query_pairs_mut(); let serializer = serde_urlencoded::Serializer::new(&mut pairs); if let Err(err) = query.serialize(serializer) { error = Some(crate::error::builder(err)); } }
 if let Ok(ref mut req) = self.request { if let Some("") = req.url().query() { req.url_mut().set_query(None); } }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn version(self, version: Version) -> RequestBuilder {
 if let Ok(ref mut req) = self.request { *req.version_mut() = version; }
 self
 }
 
 pub fn form(self, form: &T) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { match serde_urlencoded::to_string(form) { Ok(body) => { req.headers_mut().entry(CONTENT_TYPE).or_insert(HeaderValue::from_static("application/x-www-form-urlencoded" )); *req.body_mut() = Some(body.into()); } Err(err) => error = Some(crate::error::builder(err)) } }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn json(self, json: &T) -> RequestBuilder {
 let mut error = None;
 if let Ok(ref mut req) = self.request { match serde_json::to_vec(json) { Ok(body) => { req.headers_mut().entry(CONTENT_TYPE).or_insert_with(| | HeaderValue::from_static("application/json")); *req.body_mut() = Some(body.into()); } Err(err) => error = Some(crate::error::builder(err)) } }
 if let Some(err) = error { self.request = Err(err); }
 self
 }
 
 pub fn multipart(self, multipart: multipart::Form) -> RequestBuilder {
 let mut builder = self.header(CONTENT_TYPE, format!("multipart/form-data; boundary={}", multipart.boundary()).as_str() );
 if let Ok(ref mut req) = builder.request { *req.body_mut() = Some(match multipart.compute_length() { Some(length) => Body::sized(multipart.reader(), length), None => Body::new(multipart.reader()) }) }
 builder
 }
 
 pub fn build(self) -> crate::Result<Request> {
 self.request
 }
 
 pub fn build_split(self) ->(Client, crate::Result<Request>) {
 (self.client, self.request)
 }
 
 pub fn send(self) -> crate::Result<super::Response> {
 self.client.execute(self.request ?)
 }
 
 pub fn try_clone(&self) -> Option<RequestBuilder> {
 self.request.as_ref().ok().and_then(| req | req.try_clone()).map(| req | RequestBuilder { client: self.client.clone(), request: Ok(req) })
 }
 
}

impl<T> TryFrom<HttpRequest<T>> for Request where T: Into<Body> {
 type Error = crate::Error;
 fn try_from(req: HttpRequest<T>) -> crate::Result<Self> {
 let _ = req.into_parts();
 let _ = parts;
 let url = Url::parse(&uri.to_string()).map_err(crate::error::builder) ?;
 let mut inner = async_impl::Request::new(method, url);
 crate::util::replace_headers(inner.headers_mut(), headers);
 Ok(Request { body: Some(body.into()), inner })
 }
 
}

impl fmt::Debug for Request {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 fmt_request_fields(&mut f.debug_struct("Request"), self).finish()
 }
 
}

fn fmt_request_fields<a, b>(f: &mut fmt::DebugStruct<'a, 'b>, req: &Request) -> &mut fmt::DebugStruct<'a, 'b> {
 f.field("method", req.method()).field("url", req.url()).field("headers", req.headers())
}

#[cfg(test)]
mod tests {
 use super::*;
 use crate::header::{ ACCEPT, HOST };
 #[cfg(feature = "query")] use std::collections::BTreeMap;
 #[cfg(feature = "form")] use std::collections::HashMap;
 #[test]
 fn basic_get_request() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.get(some_url).build().unwrap();
 assert_eq!(r.method(), &Method::GET);
 assert_eq!(r.url().as_str(), some_url);
 }
 
 #[test]
 fn basic_head_request() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.head(some_url).build().unwrap();
 assert_eq!(r.method(), &Method::HEAD);
 assert_eq!(r.url().as_str(), some_url);
 }
 
 #[test]
 fn basic_post_request() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url).build().unwrap();
 assert_eq!(r.method(), &Method::POST);
 assert_eq!(r.url().as_str(), some_url);
 }
 
 #[test]
 fn basic_put_request() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.put(some_url).build().unwrap();
 assert_eq!(r.method(), &Method::PUT);
 assert_eq!(r.url().as_str(), some_url);
 }
 
 #[test]
 fn basic_patch_request() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.patch(some_url).build().unwrap();
 assert_eq!(r.method(), &Method::PATCH);
 assert_eq!(r.url().as_str(), some_url);
 }
 
 #[test]
 fn basic_delete_request() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.delete(some_url).build().unwrap();
 assert_eq!(r.method(), &Method::DELETE);
 assert_eq!(r.url().as_str(), some_url);
 }
 
 #[test]
 fn add_header() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url);
 let header = HeaderValue::from_static("google.com");
 let r = r.header(HOST, header.clone()).build().unwrap();
 assert_eq!(r.headers().get(HOST), Some(&header));
 }
 
 #[test]
 fn add_headers() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url);
 let header = HeaderValue::from_static("google.com");
 let mut headers = HeaderMap::new();
 headers.insert(HOST, header);
 let r = r.headers(headers.clone()).build().unwrap();
 assert_eq!(r.headers(), &headers);
 }
 
 #[test]
 fn add_headers_multi() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url);
 let header_json = HeaderValue::from_static("application/json");
 let header_xml = HeaderValue::from_static("application/xml");
 let mut headers = HeaderMap::new();
 headers.append(ACCEPT, header_json);
 headers.append(ACCEPT, header_xml);
 let r = r.headers(headers.clone()).build().unwrap();
 assert_eq!(r.headers(), &headers);
 let mut all_values = r.headers().get_all(ACCEPT).iter();
 assert_eq!(all_values.next().unwrap(), & "application/json");
 assert_eq!(all_values.next().unwrap(), & "application/xml");
 assert_eq!(all_values.next(), None);
 }
 
 #[test]
 fn add_body() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url);
 let body = "Some interesting content";
 let mut r = r.body(body).build().unwrap();
 let buf = body::read_to_string(r.body_mut().take().unwrap()).unwrap();
 assert_eq!(buf, body);
 }
 
 #[test]
 #[cfg(feature = "query")]
 fn add_query_append() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let mut r = client.get(some_url);
 r = r.query(& [("foo", "bar")]);
 r = r.query(& [("qux", 3)]);
 let req = r.build().expect("request is valid");
 assert_eq!(req.url().query(), Some("foo=bar&qux=3"));
 }
 
 #[test]
 #[cfg(feature = "query")]
 fn add_query_append_same() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let mut r = client.get(some_url);
 r = r.query(& [("foo", "a"), ("foo", "b")]);
 let req = r.build().expect("request is valid");
 assert_eq!(req.url().query(), Some("foo=a&foo=b"));
 }
 
 #[test]
 #[cfg(feature = "query")]
 fn add_query_struct() {
 #[derive(Serialize)]
 struct Params {
 foo: String,
 qux: i32,
 }
 
 let client = Client::new();
 let some_url = "https://google.com/";
 let mut r = client.get(some_url);
 let params = Params { foo: "bar" . into(), qux: 3 };
 r = r.query(&params);
 let req = r.build().expect("request is valid");
 assert_eq!(req.url().query(), Some("foo=bar&qux=3"));
 }
 
 #[test]
 #[cfg(feature = "query")]
 fn add_query_map() {
 let mut params = BTreeMap::new();
 params.insert("foo", "bar");
 params.insert("qux", "three");
 let client = Client::new();
 let some_url = "https://google.com/";
 let mut r = client.get(some_url);
 r = r.query(&params);
 let req = r.build().expect("request is valid");
 assert_eq!(req.url().query(), Some("foo=bar&qux=three"));
 }
 
 #[test]
 #[cfg(feature = "form")]
 fn add_form() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url);
 let mut form_data = HashMap::new();
 form_data.insert("foo", "bar");
 let mut r = r.form(&form_data).build().unwrap();
 assert_eq!(r.headers().get(CONTENT_TYPE).unwrap(), & "application/x-www-form-urlencoded");
 let buf = body::read_to_string(r.body_mut().take().unwrap()).unwrap();
 let body_should_be = serde_urlencoded::to_string(&form_data).unwrap();
 assert_eq!(buf, body_should_be);
 }
 
 #[test]
 #[cfg(feature = "json")]
 fn add_json() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url);
 let mut json_data = HashMap::new();
 json_data.insert("foo", "bar");
 let mut r = r.json(&json_data).build().unwrap();
 assert_eq!(r.headers().get(CONTENT_TYPE).unwrap(), & "application/json");
 let buf = body::read_to_string(r.body_mut().take().unwrap()).unwrap();
 let body_should_be = serde_json::to_string(&json_data).unwrap();
 assert_eq!(buf, body_should_be);
 }
 
 #[test]
 #[cfg(feature = "json")]
 fn add_json_fail() {
 use serde::ser::Error as _;
 use serde::{ Serialize, Serializer };
 use std::error::Error as _;
 struct MyStruct {
 }
 
 impl Serialize for MyStruct {
 fn serialize(&self, _serializer: S) -> Result<S::Ok, S::Error> {
 Err(S::Error::custom("nope"))
 }
 
 }
 
 let client = Client::new();
 let some_url = "https://google.com/";
 let r = client.post(some_url);
 let json_data = MyStruct;
 let err = r.json(&json_data).build().unwrap_err();
 assert!(err.is_builder());
 assert!(err.source().unwrap().is::<serde_json::Error>());
 }
 
 #[test]
 fn test_replace_headers() {
 use http::HeaderMap;
 let mut headers = HeaderMap::new();
 headers.insert("foo", "bar" . parse().unwrap());
 headers.append("foo", "baz" . parse().unwrap());
 let client = Client::new();
 let req = client.get("https://hyper.rs").header("im-a", "keeper").header("foo", "pop me").headers(headers).build().expect("request build");
 assert_eq!(req.headers() ["im-a"], "keeper");
 let foo = req.headers().get_all("foo").iter().collect::<Vec<_> >();
 assert_eq!(foo.len(), 2);
 assert_eq!(foo [0], "bar");
 assert_eq!(foo [1], "baz");
 }
 
 #[test]
 #[cfg(feature = "query")]
 fn normalize_empty_query() {
 let client = Client::new();
 let some_url = "https://google.com/";
 let _ = & [];
 let req = client.get(some_url).query(empty_query).build().expect("request build");
 assert_eq!(req.url().query(), None);
 assert_eq!(req.url().as_str(), "https://google.com/");
 }
 
 #[test]
 fn convert_url_authority_into_basic_auth() {
 let client = Client::new();
 let some_url = "https://Aladdin:open sesame@localhost/";
 let req = client.get(some_url).build().expect("request build");
 assert_eq!(req.url().as_str(), "https://localhost/");
 assert_eq!(req.headers() ["authorization"], "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==");
 }
 
 #[test]
 fn convert_from_http_request() {
 let http_request = HttpRequest::builder().method("GET").uri("http://localhost/").header("User-Agent", "my-awesome-agent/1.0").body("test test test").unwrap();
 let _ = Request::try_from(http_request).unwrap();
 assert_eq!(req.body().is_none(), false);
 let test_data = b"test test test";
 assert_eq!(req.body().unwrap().as_bytes(), Some(&test_data [..]));
 let headers = req.headers();
 assert_eq!(headers.get("User-Agent").unwrap(), "my-awesome-agent/1.0");
 assert_eq!(req.method(), Method::GET);
 assert_eq!(req.url().as_str(), "http://localhost/");
 }
 
 #[test]
 fn set_http_request_version() {
 let http_request = HttpRequest::builder().method("GET").uri("http://localhost/").header("User-Agent", "my-awesome-agent/1.0").version(Version::HTTP_11).body("test test test").unwrap();
 let _ = Request::try_from(http_request).unwrap();
 assert_eq!(req.body().is_none(), false);
 let test_data = b"test test test";
 assert_eq!(req.body().unwrap().as_bytes(), Some(&test_data [..]));
 let headers = req.headers();
 assert_eq!(headers.get("User-Agent").unwrap(), "my-awesome-agent/1.0");
 assert_eq!(req.method(), Method::GET);
 assert_eq!(req.url().as_str(), "http://localhost/");
 assert_eq!(req.version(), Version::HTTP_11);
 }
 
 #[test]
 fn test_basic_auth_sensitive_header() {
 let client = Client::new();
 let some_url = "https://localhost/";
 let req = client.get(some_url).basic_auth("Aladdin", Some("open sesame")).build().expect("request build");
 assert_eq!(req.url().as_str(), "https://localhost/");
 assert_eq!(req.headers() ["authorization"], "Basic QWxhZGRpbjpvcGVuIHNlc2FtZQ==");
 assert_eq!(req.headers() ["authorization"] . is_sensitive(), true);
 }
 
 #[test]
 fn test_bearer_auth_sensitive_header() {
 let client = Client::new();
 let some_url = "https://localhost/";
 let req = client.get(some_url).bearer_auth("Hold my bear").build().expect("request build");
 assert_eq!(req.url().as_str(), "https://localhost/");
 assert_eq!(req.headers() ["authorization"], "Bearer Hold my bear");
 assert_eq!(req.headers() ["authorization"] . is_sensitive(), true);
 }
 
 #[test]
 fn test_request_cloning() {
 let mut request = Request::new(Method::GET, "https://example.com" . try_into().unwrap());
 *request.timeout_mut() = Some(Duration::from_secs(42));
 *request.version_mut() = Version::HTTP_11;
 let clone = request.try_clone().unwrap();
 assert_eq!(request.version(), clone.version());
 assert_eq!(request.headers(), clone.headers());
 assert_eq!(request.timeout(), clone.timeout());
 }
 
}

