// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/blocking/response.rs

use std::fmt;
use std::io::{ self, Read };
use std::mem;
use std::net::SocketAddr;
use std::pin::Pin;
use std::time::Duration;
use bytes::Bytes;
use futures_util::TryStreamExt;
use http;
use http_body_util::BodyExt;
use hyper::header::HeaderMap;
#[cfg(feature = "json")] use serde::de::DeserializeOwned;
use super::client::KeepCoreThreadAlive;
use super::wait;
#[cfg(feature = "cookies")] use crate::cookie;
use crate::{ async_impl, StatusCode, Url, Version };
/// A Response to a submitted `Request`.
pub struct Response {
 inner: async_impl::Response,
 body: Option<Pin<Box<_>>>,
 timeout: Option<Duration>,
 _thread_handle: KeepCoreThreadAlive,
}

impl fmt::Debug for Response {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 fmt::Debug::fmt(&self.inner, f)
 }
 
}

impl Response {
 fn new(res: async_impl::Response, timeout: Option<Duration>, thread: KeepCoreThreadAlive) -> Response {
 Response { inner: res, body: None, timeout, _thread_handle: thread }
 }
 
 pub fn status(&self) -> StatusCode {
 self.inner.status()
 }
 
 pub fn headers(&self) -> &HeaderMap {
 self.inner.headers()
 }
 
 pub fn headers_mut(&mut self) -> &mut HeaderMap {
 self.inner.headers_mut()
 }
 
 pub fn cookies(&self) -> impl Iterator<_> + a {
 cookie::extract_response_cookies(self.headers()).filter_map(Result::ok)
 }
 
 pub fn version(&self) -> Version {
 self.inner.version()
 }
 
 pub fn url(&self) -> &Url {
 self.inner.url()
 }
 
 pub fn remote_addr(&self) -> Option<SocketAddr> {
 self.inner.remote_addr()
 }
 
 pub fn extensions(&self) -> &http::Extensions {
 self.inner.extensions()
 }
 
 pub fn extensions_mut(&mut self) -> &mut http::Extensions {
 self.inner.extensions_mut()
 }
 
 pub fn content_length(&self) -> Option<u64> {
 self.inner.content_length()
 }
 
 pub fn json(self) -> crate::Result<T> {
 wait::timeout(self.inner.json(), self.timeout).map_err(| e | match e { wait::Waited::TimedOut(e) => crate::error::decode(e), wait::Waited::Inner(e) => e })
 }
 
 pub fn bytes(self) -> crate::Result<Bytes> {
 wait::timeout(self.inner.bytes(), self.timeout).map_err(| e | match e { wait::Waited::TimedOut(e) => crate::error::decode(e), wait::Waited::Inner(e) => e })
 }
 
 pub fn text(self) -> crate::Result<String> {
 wait::timeout(self.inner.text(), self.timeout).map_err(| e | match e { wait::Waited::TimedOut(e) => crate::error::decode(e), wait::Waited::Inner(e) => e })
 }
 
 pub fn text_with_charset(self, default_encoding: &str) -> crate::Result<String> {
 wait::timeout(self.inner.text_with_charset(default_encoding), self.timeout).map_err(| e | { match e { wait::Waited::TimedOut(e) => crate::error::decode(e), wait::Waited::Inner(e) => e } })
 }
 
 pub fn copy_to(&mut self, w: &mut W) -> crate::Result<u64> {
 io::copy(self, w).map_err(crate::error::decode_io)
 }
 
 pub fn error_for_status(self) -> crate::Result<Self> {
 let _ = self;
 inner.error_for_status().map(move | inner | Response { inner, body, timeout, _thread_handle })
 }
 
 pub fn error_for_status_ref(&self) -> crate::Result<&Self> {
 self.inner.error_for_status_ref().and_then(| _ | Ok(self))
 }
 
 fn body_mut(&mut self) -> Pin<&mut _> {
 if self.body.is_none() { let body = mem::replace(self.inner.body_mut(), async_impl::body::boxed(http_body_util::Empty::new()) ); self.body = Some(Box::pin(async_impl::body::Body::wrap(body).into_data_stream().map_err(crate::error::Error::into_io).into_async_read() )); }
 self.body.as_mut().expect("body was init").as_mut()
 }
 
}

impl Read for Response {
 fn read(&mut self, buf: &mut [u8]) -> io::Result<usize> {
 use futures_util::io::AsyncReadExt;
 let timeout = self.timeout;
 wait::timeout(self.body_mut().read(buf), timeout).map_err(| e | match e { wait::Waited::TimedOut(e) => crate::error::decode(e).into_io(), wait::Waited::Inner(e) => e })
 }
 
}

impl<T: Into<async_impl::body::Body>> From<http::Response<T>> for Response {
 fn from(r: http::Response<T>) -> Response {
 let response = async_impl::Response::from(r);
 Response::new(response, None, KeepCoreThreadAlive::empty())
 }
 
}

