// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/blocking/wait.rs

use std::future::Future;
use std::sync::Arc;
use std::task::{ Context, Poll, Wake, Waker };
use std::thread::{ self, Thread };
use std::time::Duration;
use tokio::time::Instant;
fn timeout<F, I, E>(fut: F, timeout: Option<Duration>) -> Result<I, Waited<E>> where F: Future<_> {
 enter();
 let deadline = timeout.map(| d | { log::trace!("wait at most {d:?}"); Instant::now() + d });
 let thread = ThreadWaker(thread::current());
 let waker = Waker::from(Arc::new(thread));
 let mut cx = Context::from_waker(&waker);
 futures_util::pin_mut!(fut);
 loop { match fut.as_mut().poll(&mut cx) { Poll::Ready(Ok(val)) => return Ok(val), Poll::Ready(Err(err)) => return Err(Waited::Inner(err)), Poll::Pending =>() } if let Some(deadline) = deadline { let now = Instant::now(); if now >= deadline { log::trace!("wait timeout exceeded"); return Err(Waited::TimedOut(crate::error::TimedOut)); } log::trace!("({:?}) park timeout {:?}", thread::current().id(), deadline - now); thread::park_timeout(deadline - now); } else { log::trace!("({:?}) park without timeout", thread::current().id()); thread::park(); } }
}

#[derive(Debug)]
enum Waited<E> {
 TimedOut(crate::error::TimedOut),
 Inner(E),
}

struct ThreadWaker {
 (Thread),
}

impl Wake for ThreadWaker {
 fn wake(self) {
 self.wake_by_ref();
 }
 
 fn wake_by_ref(self) {
 self.0.unpark();
 }
 
}

fn enter() {
 #[cfg(debug_assertions)] { let _enter = tokio::runtime::Builder::new_current_thread().build().expect("build shell runtime").enter(); }
}

