// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/async_impl/multipart.rs

use std::borrow::Cow;
use std::fmt;
use std::pin::Pin;
#[cfg(feature = "stream")] use std::io;
#[cfg(feature = "stream")] use std::path::Path;
use bytes::Bytes;
use mime_guess::Mime;
use percent_encoding::{ self, AsciiSet, NON_ALPHANUMERIC };
#[cfg(feature = "stream")] use tokio::fs::File;
use futures_core::Stream;
use futures_util::{ future, stream, StreamExt };
use http_body_util::BodyExt;
use super::Body;
use crate::header::HeaderMap;
/// An async multipart/form-data request.
pub struct Form {
 inner: FormParts<Part>,
}

/// A field in a multipart form.
pub struct Part {
 meta: PartMetadata,
 value: Body,
 body_length: Option<u64>,
}

struct FormParts<P> {
 boundary: String,
 computed_headers: Vec<Vec<u8>>,
 fields: Vec<(Cow<'static, str>, P)>,
 percent_encoding: PercentEncoding,
}

struct PartMetadata {
 mime: Option<Mime>,
 file_name: Option<Cow<'static, str>>,
 headers: HeaderMap,
}

trait PartProps {
 fn value_len(&self) -> Option<u64>;
 fn metadata(&self) -> &PartMetadata
}

impl Default for Form {
 fn default() -> Self {
 Self::new()
 }
 
}

impl Form {
 pub fn new() -> Form {
 Form { inner: FormParts::new() }
 }
 
 pub fn boundary(&self) -> &str {
 self.inner.boundary()
 }
 
 pub fn text(self, name: T, value: U) -> Form {
 self.part(name, Part::text(value))
 }
 
 pub fn file(self, name: T, path: U) -> io::Result<Form> {
 Ok(self.part(name, Part::file(path).await ?))
 }
 
 pub fn part(self, name: T, part: Part) -> Form {
 self.with_inner(move | inner | inner.part(name, part))
 }
 
 pub fn percent_encode_path_segment(self) -> Form {
 self.with_inner(| inner | inner.percent_encode_path_segment())
 }
 
 pub fn percent_encode_attr_chars(self) -> Form {
 self.with_inner(| inner | inner.percent_encode_attr_chars())
 }
 
 pub fn percent_encode_noop(self) -> Form {
 self.with_inner(| inner | inner.percent_encode_noop())
 }
 
 fn stream(self) -> Body {
 if self.inner.fields.is_empty() { return Body::empty(); }
 Body::stream(self.into_stream())
 }
 
 pub fn into_stream(self) -> impl Stream<_> + Send + Sync {
 if self.inner.fields.is_empty() { let empty_stream: Pin < Box < dyn Stream < Item = Result<Bytes, crate::Error> > + Send + Sync>, > = Box::pin(futures_util::stream::empty()); return empty_stream; }
 let _ = self.inner.fields.remove(0);
 let start = Box::pin(self.part_stream(name, part)) as Pin < Box < dyn Stream < Item = crate::Result<Bytes> > + Send + Sync > >;
 let fields = self.inner.take_fields();
 let stream = fields.into_iter().fold(start, | memo, (name, part) | { let part_stream = self.part_stream(name, part); Box::pin(memo.chain(part_stream)) as Pin < Box < dyn Stream < Item = crate::Result<Bytes> > + Send + Sync > > });
 let last = stream::once(future::ready(Ok(format!("--{}--\r\n", self.boundary()).into())));
 Box::pin(stream.chain(last))
 }
 
 fn part_stream(&mut self, name: T, part: Part) -> impl Stream<_> {
 let boundary = stream::once(future::ready(Ok(format!("--{}\r\n", self.boundary()).into())));
 let header = stream::once(future::ready(Ok({ let mut h = self.inner.percent_encoding.encode_headers(&name.into(), &part.meta); h.extend_from_slice(b"\r\n\r\n"); h.into() })));
 boundary.chain(header).chain(part.value.into_data_stream()).chain(stream::once(future::ready(Ok("\r\n" . into()))))
 }
 
 fn compute_length(&mut self) -> Option<u64> {
 self.inner.compute_length()
 }
 
 fn with_inner(self, func: F) -> Self {
 Form { inner: func(self.inner) }
 }
 
}

impl fmt::Debug for Form {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 self.inner.fmt_fields("Form", f)
 }
 
}

impl Part {
 pub fn text(value: T) -> Part {
 let body = match value.into() { Cow::Borrowed(slice) => Body::from(slice), Cow::Owned(string) => Body::from(string) };
 Part::new(body, None)
 }
 
 pub fn bytes(value: T) -> Part {
 let body = match value.into() { Cow::Borrowed(slice) => Body::from(slice), Cow::Owned(vec) => Body::from(vec) };
 Part::new(body, None)
 }
 
 pub fn stream(value: T) -> Part {
 Part::new(value.into(), None)
 }
 
 pub fn stream_with_length(value: T, length: u64) -> Part {
 Part::new(value.into(), Some(length))
 }
 
 pub fn file(path: T) -> io::Result<Part> {
 let path = path.as_ref();
 let file_name = path.file_name().map(| filename | filename.to_string_lossy().into_owned());
 let ext = path.extension().and_then(| ext | ext.to_str()).unwrap_or("");
 let mime = mime_guess::from_ext(ext).first_or_octet_stream();
 let file = File::open(path).await ?;
 let len = file.metadata().await.map(| m | m.len()).ok();
 let field = match len { Some(len) => Part::stream_with_length(file, len), None => Part::stream(file) } . mime(mime);
 Ok(if let Some(file_name) = file_name { field.file_name(file_name) } else { field })
 }
 
 fn new(value: Body, body_length: Option<u64>) -> Part {
 Part { meta: PartMetadata::new(), value, body_length }
 }
 
 pub fn mime_str(self, mime: &str) -> crate::Result<Part> {
 Ok(self.mime(mime.parse().map_err(crate::error::builder) ?))
 }
 
 fn mime(self, mime: Mime) -> Part {
 self.with_inner(move | inner | inner.mime(mime))
 }
 
 pub fn file_name(self, filename: T) -> Part {
 self.with_inner(move | inner | inner.file_name(filename))
 }
 
 pub fn headers(self, headers: HeaderMap) -> Part {
 self.with_inner(move | inner | inner.headers(headers))
 }
 
 fn with_inner(self, func: F) -> Self {
 Part { meta: func(self.meta), .. self }
 }
 
}

impl fmt::Debug for Part {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let mut dbg = f.debug_struct("Part");
 dbg.field("value", &self.value);
 self.meta.fmt_fields(&mut dbg);
 dbg.finish()
 }
 
}

impl PartProps for Part {
 fn value_len(&self) -> Option<u64> {
 if self.body_length.is_some() { self.body_length } else { self.value.content_length() }
 }
 
 fn metadata(&self) -> &PartMetadata {
 &self.meta
 }
 
}

impl<P: PartProps> FormParts<P> {
 fn new() -> Self {
 FormParts { boundary: gen_boundary(), computed_headers: Vec::new(), fields: Vec::new(), percent_encoding: PercentEncoding::PathSegment }
 }
 
 fn boundary(&self) -> &str {
 &self.boundary
 }
 
 fn part(self, name: T, part: P) -> Self {
 self.fields.push((name.into(), part));
 self
 }
 
 fn percent_encode_path_segment(self) -> Self {
 self.percent_encoding = PercentEncoding::PathSegment;
 self
 }
 
 fn percent_encode_attr_chars(self) -> Self {
 self.percent_encoding = PercentEncoding::AttrChar;
 self
 }
 
 fn percent_encode_noop(self) -> Self {
 self.percent_encoding = PercentEncoding::NoOp;
 self
 }
 
 fn compute_length(&mut self) -> Option<u64> {
 let mut length = 0u64;
 for & (ref name, ref field) in self.fields.iter() { match field.value_len() { Some(value_length) => { let header = self.percent_encoding.encode_headers(name, field.metadata()); let header_length = header.len(); self.computed_headers.push(header); length += 2 + self.boundary().len() as u64 + 2 + header_length as u64 + 4 + value_length + 2 } _ => return None } }
 if ! self.fields.is_empty() { length += 2 + self.boundary().len() as u64 + 4 }
 Some(length)
 }
 
 fn take_fields(&mut self) -> Vec<(Cow<'static, str>, P)> {
 std::mem::replace(&mut self.fields, Vec::new())
 }
 
}

impl<P: fmt::Debug> FormParts<P> {
 fn fmt_fields(&self, ty_name: &str, f: &mut fmt::Formatter) -> fmt::Result {
 f.debug_struct(ty_name).field("boundary", &self.boundary).field("parts", &self.fields).finish()
 }
 
}

impl PartMetadata {
 fn new() -> Self {
 PartMetadata { mime: None, file_name: None, headers: HeaderMap::default() }
 }
 
 fn mime(self, mime: Mime) -> Self {
 self.mime = Some(mime);
 self
 }
 
 fn file_name(self, filename: T) -> Self {
 self.file_name = Some(filename.into());
 self
 }
 
 fn headers(self, headers: T) -> Self {
 self.headers = headers.into();
 self
 }
 
}

impl PartMetadata {
 fn fmt_fields(&self, debug_struct: &mut fmt::DebugStruct<'fa, 'fb>) -> &mut fmt::DebugStruct<'fa, 'fb> {
 debug_struct.field("mime", &self.mime).field("file_name", &self.file_name).field("headers", &self.headers)
 }
 
}

const FRAGMENT_ENCODE_SET: &AsciiSet = &percent_encoding::CONTROLS.add(b' ').add(b'"').add(b'<').add(b'>').add(b'`');

const PATH_ENCODE_SET: &AsciiSet = &FRAGMENT_ENCODE_SET.add(b'#').add(b'?').add(b'{').add(b'}');

const PATH_SEGMENT_ENCODE_SET: &AsciiSet = &PATH_ENCODE_SET.add(b'/').add(b'%');

const ATTR_CHAR_ENCODE_SET: &AsciiSet = &NON_ALPHANUMERIC.remove(b'!').remove(b'#').remove(b'$').remove(b'&').remove(b'+').remove(b'-').remove(b'.').remove(b'^').remove(b'_').remove(b'`').remove(b'|').remove(b'~');

enum PercentEncoding {
 PathSegment,
 AttrChar,
 NoOp,
}

impl PercentEncoding {
 fn encode_headers(&self, name: &str, field: &PartMetadata) -> Vec<u8> {
 let mut buf = Vec::new();
 buf.extend_from_slice(b"Content-Disposition: form-data; ");
 match self.percent_encode(name) { Cow::Borrowed(value) => { buf.extend_from_slice(b"name=\""); buf.extend_from_slice(value.as_bytes()); buf.extend_from_slice(b"\""); } Cow::Owned(value) => { buf.extend_from_slice(b"name*=utf-8''"); buf.extend_from_slice(value.as_bytes()); } }
 if let Some(filename) = &field.file_name { buf.extend_from_slice(b"; filename=\""); let legal_filename = filename.replace('\\', "\\\\").replace('"', "\\\"").replace('\r', "\\\r").replace('\n', "\\\n"); buf.extend_from_slice(legal_filename.as_bytes()); buf.extend_from_slice(b"\""); }
 if let Some(mime) = &field.mime { buf.extend_from_slice(b"\r\nContent-Type: "); buf.extend_from_slice(mime.as_ref().as_bytes()); }
 for(k, v) in field.headers.iter() { buf.extend_from_slice(b"\r\n"); buf.extend_from_slice(k.as_str().as_bytes()); buf.extend_from_slice(b": "); buf.extend_from_slice(v.as_bytes()); }
 buf
 }
 
 fn percent_encode(&self, value: &str) -> Cow<'a, str> {
 use percent_encoding::utf8_percent_encode as percent_encode;
 match self { Self::PathSegment => percent_encode(value, PATH_SEGMENT_ENCODE_SET).into(), Self::AttrChar => percent_encode(value, ATTR_CHAR_ENCODE_SET).into(), Self::NoOp => value.into() }
 }
 
}

fn gen_boundary() -> String {
 use crate::util::fast_random as random;
 let a = random();
 let b = random();
 let c = random();
 let d = random();
 format!("{a: 016x}-{b: 016x}-{c: 016x}-{d: 016x}")
}

#[cfg(test)]
mod tests {
 use super::*;
 use futures_util::stream;
 use futures_util::TryStreamExt;
 use std::future;
 use tokio::{ self, runtime };
 #[test]
 fn form_empty() {
 let form = Form::new();
 let rt = runtime::Builder::new_current_thread().enable_all().build().expect("new rt");
 let body = form.stream().into_data_stream();
 let s = body.map_ok(| try_c | try_c.to_vec()).try_concat();
 let out = rt.block_on(s);
 assert!(out.unwrap().is_empty());
 }
 
 #[test]
 fn stream_to_end() {
 let mut form = Form::new().part("reader1", Part::stream(Body::stream(stream::once(future::ready::<Result<String, crate::Error>, >(Ok("part1" . to_owned()))))) ).part("key1", Part::text("value1")).part("key2", Part::text("value2").mime(mime_guess::mime::IMAGE_BMP) ).part("reader2", Part::stream(Body::stream(stream::once(future::ready::<Result<String, crate::Error>, >(Ok("part2" . to_owned()))))) ).part("key3", Part::text("value3").file_name("filename"));
 form.inner.boundary = "boundary" . to_string();
 let expected = "--boundary\r\n\
 Content-Disposition: form-data; name=\"reader1\"\r\n\r\n\
 part1\r\n\
 --boundary\r\n\
 Content-Disposition: form-data; name=\"key1\"\r\n\r\n\
 value1\r\n\
 --boundary\r\n\
 Content-Disposition: form-data; name=\"key2\"\r\n\
 Content-Type: image/bmp\r\n\r\n\
 value2\r\n\
 --boundary\r\n\
 Content-Disposition: form-data; name=\"reader2\"\r\n\r\n\
 part2\r\n\
 --boundary\r\n\
 Content-Disposition: form-data; name=\"key3\"; filename=\"filename\"\r\n\r\n\
 value3\r\n--boundary--\r\n";
 let rt = runtime::Builder::new_current_thread().enable_all().build().expect("new rt");
 let body = form.stream().into_data_stream();
 let s = body.map(| try_c | try_c.map(| r | r.to_vec())).try_concat();
 let out = rt.block_on(s).unwrap();
 println!("START REAL\n{}\nEND REAL", std::str::from_utf8(&out).unwrap());
 println!("START EXPECTED\n{expected}\nEND EXPECTED");
 assert_eq!(std::str::from_utf8(&out).unwrap(), expected);
 }
 
 #[test]
 fn stream_to_end_with_header() {
 let mut part = Part::text("value2").mime(mime_guess::mime::IMAGE_BMP);
 let mut headers = HeaderMap::new();
 headers.insert("Hdr3", "/a/b/c" . parse().unwrap());
 part = part.headers(headers);
 let mut form = Form::new().part("key2", part);
 form.inner.boundary = "boundary" . to_string();
 let expected = "--boundary\r\n\
 Content-Disposition: form-data; name=\"key2\"\r\n\
 Content-Type: image/bmp\r\n\
 hdr3: /a/b/c\r\n\
 \r\n\
 value2\r\n\
 --boundary--\r\n";
 let rt = runtime::Builder::new_current_thread().enable_all().build().expect("new rt");
 let body = form.stream().into_data_stream();
 let s = body.map(| try_c | try_c.map(| r | r.to_vec())).try_concat();
 let out = rt.block_on(s).unwrap();
 println!("START REAL\n{}\nEND REAL", std::str::from_utf8(&out).unwrap());
 println!("START EXPECTED\n{expected}\nEND EXPECTED");
 assert_eq!(std::str::from_utf8(&out).unwrap(), expected);
 }
 
 #[test]
 fn correct_content_length() {
 let stream_data = b"just some stream data";
 let stream_len = stream_data.len();
 let stream_data = stream_data.chunks(3).map(| c | Ok::<_, std::io::Error>(Bytes::from(c)));
 let the_stream = futures_util::stream::iter(stream_data);
 let bytes_data = b"some bytes data" . to_vec();
 let bytes_len = bytes_data.len();
 let stream_part = Part::stream_with_length(Body::stream(the_stream), stream_len as u64);
 let body_part = Part::bytes(bytes_data);
 assert_eq!(stream_part.value_len().unwrap(), stream_len as u64);
 assert_eq!(body_part.value_len().unwrap(), bytes_len as u64);
 }
 
 #[test]
 fn header_percent_encoding() {
 let name = "start%'\"\r\nßend";
 let field = Part::text("");
 assert_eq!(PercentEncoding::PathSegment.encode_headers(name, &field.meta), &b"Content-Disposition: form-data; name*=utf-8''start%25'%22%0D%0A%C3%9Fend" [..]);
 assert_eq!(PercentEncoding::AttrChar.encode_headers(name, &field.meta), &b"Content-Disposition: form-data; name*=utf-8''start%25%27%22%0D%0A%C3%9Fend" [..]);
 }
 
}

