// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/config.rs

use std::any::type_name;
use std::fmt::Debug;
use std::time::Duration;
use http::Extensions;
/// This trait is empty and is only used to associate a configuration key type with its
/// corresponding value type.
trait RequestConfigValue {
 type Value
}

/// RequestConfig carries a request-scoped configuration value.
#[derive(Clone, Copy)]
struct RequestConfig<T: RequestConfigValue> {
 (Option<T::Value>),
}

impl<T: RequestConfigValue> Default for RequestConfig<T> {
 fn default() -> Self {
 RequestConfig(None)
 }
 
}

impl<T> RequestConfig<T> where T: RequestConfigValue {
 fn new(v: Option<T::Value>) -> Self {
 RequestConfig(v)
 }
 
 fn fmt_as_field(&self, f: &mut std::fmt::DebugStruct<'_, '_>) {
 if let Some(v) = &self.0 { f.field(type_name::<T>(), v); }
 }
 
 fn fetch(&self, ext: &Extensions) -> Option<&T::Value> {
 ext.get::<RequestConfig<T> >().and_then(| v | v.0.as_ref()).or(self.0.as_ref())
 }
 
 fn get(ext: &Extensions) -> Option<&T::Value> {
 ext.get::<RequestConfig<T> >().and_then(| v | v.0.as_ref())
 }
 
 fn get_mut(ext: &mut Extensions) -> &mut Option<T::Value> {
 let cfg = ext.get_or_insert_default::<RequestConfig<T> >();
 &mut cfg.0
 }
 
}

#[derive(Clone, Copy)]
struct TotalTimeout {
}

impl RequestConfigValue for TotalTimeout {
 type Value = Duration
}

