// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/error.rs

use std::error::Error as StdError;
use std::fmt;
use std::io;
use crate::util::Escape;
use crate::{ StatusCode, Url };
pub type Result<T> = std::result::Result<T, Error>;

/// The Errors that may occur when processing a `Request`.
/// 
/// Note: Errors may include the full URL used to make the `Request`. If the URL
/// contains sensitive information(e.g. an API key as a query parameter), be
/// sure to remove it([`without_url`](Error::without_url))
pub struct Error {
 inner: Box<Inner>,
}

type BoxError = Box<_>;

struct Inner {
 kind: Kind,
 source: Option<BoxError>,
 url: Option<Url>,
}

impl Error {
 fn new(kind: Kind, source: Option<E>) -> Error {
 Error { inner: Box::new(Inner { kind, source: source.map(Into::into), url: None }) }
 }
 
 pub fn url(&self) -> Option<&Url> {
 self.inner.url.as_ref()
 }
 
 pub fn url_mut(&mut self) -> Option<&mut Url> {
 self.inner.url.as_mut()
 }
 
 pub fn with_url(self, url: Url) -> Self {
 self.inner.url = Some(url);
 self
 }
 
 fn if_no_url(self, f: impl FnOnce) -> Self {
 if self.inner.url.is_none() { self.inner.url = Some(f()); }
 self
 }
 
 pub fn without_url(self) -> Self {
 self.inner.url = None;
 self
 }
 
 pub fn is_builder(&self) -> bool {
 matches!(self.inner.kind, Kind::Builder)
 }
 
 pub fn is_redirect(&self) -> bool {
 matches!(self.inner.kind, Kind::Redirect)
 }
 
 pub fn is_status(&self) -> bool {
 #[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))] { matches!(self.inner.kind, Kind::Status(_, _)) }
 #[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))] { matches!(self.inner.kind, Kind::Status(_)) }
 }
 
 pub fn is_timeout(&self) -> bool {
 let mut source = self.source();
 while let Some(err) = source { if err.is::<TimedOut>() { return true; } #[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))] if let Some(hyper_err) = err.downcast_ref::<hyper::Error>() { if hyper_err.is_timeout() { return true; } } if let Some(io) = err.downcast_ref::<io::Error>() { if io.kind() == io::ErrorKind::TimedOut { return true; } } source = err.source(); }
 false
 }
 
 pub fn is_request(&self) -> bool {
 matches!(self.inner.kind, Kind::Request)
 }
 
 pub fn is_connect(&self) -> bool {
 let mut source = self.source();
 while let Some(err) = source { if let Some(hyper_err) = err.downcast_ref::<hyper_util::client::legacy::Error>() { if hyper_err.is_connect() { return true; } } source = err.source(); }
 false
 }
 
 pub fn is_body(&self) -> bool {
 matches!(self.inner.kind, Kind::Body)
 }
 
 pub fn is_decode(&self) -> bool {
 matches!(self.inner.kind, Kind::Decode)
 }
 
 pub fn status(&self) -> Option<StatusCode> {
 match self.inner.kind { #[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))] Kind::Status(code) => Some(code), #[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))] Kind::Status(code, _) => Some(code), _ => None }
 }
 
 pub fn is_upgrade(&self) -> bool {
 matches!(self.inner.kind, Kind::Upgrade)
 }
 
 fn into_io(self) -> io::Error {
 io::Error::new(io::ErrorKind::Other, self)
 }
 
}

/// Converts from external types to reqwest's
/// internal equivalents.
/// 
/// Currently only is used for `tower::timeout::error::Elapsed`.
#[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))]
fn cast_to_internal_error(error: BoxError) -> BoxError {
 if error.is::<tower::timeout::error::Elapsed>() { Box::new(crate::error::TimedOut) as BoxError } else { error }
}

impl fmt::Debug for Error {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 let mut builder = f.debug_struct("reqwest::Error");
 builder.field("kind", &self.inner.kind);
 if let Some(ref url) = self.inner.url { builder.field("url", &url.as_str()); }
 if let Some(ref source) = self.inner.source { builder.field("source", source); }
 builder.finish()
 }
 
}

impl fmt::Display for Error {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 match self.inner.kind { Kind::Builder => f.write_str("builder error") ?, Kind::Request => f.write_str("error sending request") ?, Kind::Body => f.write_str("request or response body error") ?, Kind::Decode => f.write_str("error decoding response body") ?, Kind::Redirect => f.write_str("error following redirect") ?, Kind::Upgrade => f.write_str("error upgrading connection") ?, #[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))] Kind::Status(ref code) => { let prefix = if code.is_client_error() { "HTTP status client error" } else { debug_assert!(code.is_server_error()); "HTTP status server error" }; write!(f, "{prefix} ({code})") ?; } #[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))] Kind::Status(ref code, ref reason) => { let prefix = if code.is_client_error() { "HTTP status client error" } else { debug_assert!(code.is_server_error()); "HTTP status server error" }; if let Some(reason) = reason { write!(f, "{prefix} ({} {})", code.as_str(), Escape::new(reason.as_bytes())) ?; } else { write!(f, "{prefix} ({code})") ?; } } };
 if let Some(url) = &self.inner.url { write!(f, " for url({url})") ?; }
 Ok(())
 }
 
}

impl StdError for Error {
 fn source(&self) -> Option<&(_)> {
 self.inner.source.as_ref().map(| e | &* *e as _)
 }
 
}

#[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))]
impl From<crate::error::Error> for wasm_bindgen::JsValue {
 fn from(err: Error) -> wasm_bindgen::JsValue {
 js_sys::Error::from(err).into()
 }
 
}

#[cfg(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none")))]
impl From<crate::error::Error> for js_sys::Error {
 fn from(err: Error) -> js_sys::Error {
 js_sys::Error::new(&format!("{err}"))
 }
 
}

#[derive(Debug)]
enum Kind {
 Builder,
 Request,
 Redirect,
 Status(StatusCode, Option<hyper::ext::ReasonPhrase>),
 Status(StatusCode),
 Body,
 Decode,
 Upgrade,
}

fn builder<E: Into<BoxError>>(e: E) -> Error {
 Error::new(Kind::Builder, Some(e))
}

fn body<E: Into<BoxError>>(e: E) -> Error {
 Error::new(Kind::Body, Some(e))
}

fn decode<E: Into<BoxError>>(e: E) -> Error {
 Error::new(Kind::Decode, Some(e))
}

fn request<E: Into<BoxError>>(e: E) -> Error {
 Error::new(Kind::Request, Some(e))
}

fn redirect<E: Into<BoxError>>(e: E, url: Url) -> Error {
 Error::new(Kind::Redirect, Some(e)).with_url(url)
}

fn status_code(url: Url, status: StatusCode, reason: Option<hyper::ext::ReasonPhrase>) -> Error {
 Error::new(Kind::Status(status, #[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))] reason ), None::<Error> ).with_url(url)
}

fn url_bad_scheme(url: Url) -> Error {
 Error::new(Kind::Builder, Some(BadScheme)).with_url(url)
}

fn url_invalid_uri(url: Url) -> Error {
 Error::new(Kind::Builder, Some("Parsed Url is not a valid Uri")).with_url(url)
}

if_wasm ! { pub(crate) fn wasm(js_val: wasm_bindgen::JsValue) -> BoxError { format!("{js_val:?}").into() } }
fn upgrade<E: Into<BoxError>>(e: E) -> Error {
 Error::new(Kind::Upgrade, Some(e))
}

fn decode_io(e: io::Error) -> Error {
 if e.get_ref().map(| r | r.is::<Error>()).unwrap_or(false) { *e.into_inner().expect("io::Error::get_ref was Some(_)").downcast::<Error>().expect("StdError::is() was true") } else { decode(e) }
}

#[derive(Debug)]
struct TimedOut {
}

impl fmt::Display for TimedOut {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 f.write_str("operation timed out")
 }
 
}

impl StdError for TimedOut {
}

#[derive(Debug)]
struct BadScheme {
}

impl fmt::Display for BadScheme {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 f.write_str("URL scheme is not allowed")
 }
 
}

impl StdError for BadScheme {
}

#[cfg(test)]
mod tests {
 use super::*;
 fn assert_send<T: Send>() {
 }
 
 fn assert_sync<T: Sync>() {
 }
 
 #[test]
 fn test_source_chain() {
 let root = Error::new(Kind::Request, None::<Error>);
 assert!(root.source().is_none());
 let link = super::body(root);
 assert!(link.source().is_some());
 assert_send::<Error>();
 assert_sync::<Error>();
 }
 
 #[test]
 fn mem_size_of() {
 use std::mem::size_of;
 assert_eq!(size_of::<Error>(), size_of::<usize>());
 }
 
 #[test]
 fn roundtrip_io_error() {
 let orig = super::request("orig");
 let io = orig.into_io();
 let err = super::decode_io(io);
 match err.inner.kind { Kind::Request =>(), _ => panic!("{err:?}") }
 }
 
 #[test]
 fn from_unknown_io_error() {
 let orig = io::Error::new(io::ErrorKind::Other, "orly");
 let err = super::decode_io(orig);
 match err.inner.kind { Kind::Decode =>(), _ => panic!("{err:?}") }
 }
 
 #[test]
 fn is_timeout() {
 let err = super::request(super::TimedOut);
 assert!(err.is_timeout());
 let io = io::Error::from(io::ErrorKind::TimedOut);
 let nested = super::request(io);
 assert!(nested.is_timeout());
 }
 
}

