// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/tls.rs

#[cfg(feature = "__rustls")] use rustls::{ client::danger::HandshakeSignatureValid, client::danger::ServerCertVerified, client::danger::ServerCertVerifier, crypto::WebPkiSupportedAlgorithms, server::ParsedCertificate, DigitallySignedStruct, Error as TLSError, RootCertStore, SignatureScheme };
use rustls_pki_types::pem::PemObject;
#[cfg(feature = "__rustls")] use rustls_pki_types::{ ServerName, UnixTime };
use std::{ fmt, io::{ BufRead, BufReader } };
/// Represents a X509 certificate revocation list.
#[cfg(feature = "__rustls")]
pub struct CertificateRevocationList {
 inner: rustls_pki_types::CertificateRevocationListDer<'static>,
}

/// Represents a server X509 certificate.
#[derive(Clone)]
pub struct Certificate {
 native: native_tls_crate::Certificate,
 original: Cert,
}

#[cfg(feature = "__rustls")]
#[derive(Clone)]
enum Cert {
 Der(Vec<u8>),
 Pem(Vec<u8>),
}

/// Represents a private key and X509 cert as a client certificate.
#[derive(Clone)]
pub struct Identity {
 inner: ClientCert,
}

enum ClientCert {
 Pkcs12(native_tls_crate::Identity),
 Pkcs8(native_tls_crate::Identity),
 Pem { key: rustls_pki_types::PrivateKeyDer<'static>, certs: Vec<rustls_pki_types::CertificateDer<'static>> },
}

impl Clone for ClientCert {
 fn clone(&self) -> Self {
 match self { #[cfg(feature = "__native-tls")] Self::Pkcs8(i) => Self::Pkcs8(i.clone()), #[cfg(feature = "__native-tls")] Self::Pkcs12(i) => Self::Pkcs12(i.clone()), #[cfg(feature = "__rustls")] ClientCert::Pem { key, certs } => ClientCert::Pem { key: key.clone_key(), certs: certs.clone() }, #[cfg_attr(any(feature = "__native-tls", feature = "__rustls"), allow(unreachable_patterns))] _ => unreachable!() }
 }
 
}

impl Certificate {
 pub fn from_der(der: &[u8]) -> crate::Result<Certificate> {
 Ok(Certificate { #[cfg(feature = "__native-tls")] native: native_tls_crate::Certificate::from_der(der).map_err(crate::error::builder) ?, #[cfg(feature = "__rustls")] original: Cert::Der(der.to_owned()) })
 }
 
 pub fn from_pem(pem: &[u8]) -> crate::Result<Certificate> {
 Ok(Certificate { #[cfg(feature = "__native-tls")] native: native_tls_crate::Certificate::from_pem(pem).map_err(crate::error::builder) ?, #[cfg(feature = "__rustls")] original: Cert::Pem(pem.to_owned()) })
 }
 
 pub fn from_pem_bundle(pem_bundle: &[u8]) -> crate::Result<Vec<Certificate>> {
 let mut reader = BufReader::new(pem_bundle);
 Self::read_pem_certs(&mut reader) ? . iter().map(| cert_vec | Certificate::from_der(cert_vec)).collect::<crate::Result < Vec<Certificate> > >()
 }
 
 fn add_to_native_tls(self, tls: &mut native_tls_crate::TlsConnectorBuilder) {
 tls.add_root_certificate(self.native);
 }
 
 fn add_to_rustls(self, root_cert_store: &mut rustls::RootCertStore) -> crate::Result<()> {
 use std::io::Cursor;
 match self.original { Cert::Der(buf) => root_cert_store.add(buf.into()).map_err(crate::error::builder) ?, Cert::Pem(buf) => { let mut reader = Cursor::new(buf); let certs = Self::read_pem_certs(&mut reader) ?; for c in certs { root_cert_store.add(c.into()).map_err(crate::error::builder) ?; } } }
 Ok(())
 }
 
 fn read_pem_certs(reader: &mut impl BufRead) -> crate::Result<Vec<Vec<u8>>> {
 rustls_pki_types::CertificateDer::pem_reader_iter(reader).map(| result | match result { Ok(cert) => Ok(cert.as_ref().to_vec()), Err(_) => Err(crate::error::builder("invalid certificate encoding")) }).collect()
 }
 
}

impl Identity {
 pub fn from_pkcs12_der(der: &[u8], password: &str) -> crate::Result<Identity> {
 Ok(Identity { inner: ClientCert::Pkcs12(native_tls_crate::Identity::from_pkcs12(der, password).map_err(crate::error::builder) ? ) })
 }
 
 pub fn from_pkcs8_pem(pem: &[u8], key: &[u8]) -> crate::Result<Identity> {
 Ok(Identity { inner: ClientCert::Pkcs8(native_tls_crate::Identity::from_pkcs8(pem, key).map_err(crate::error::builder) ? ) })
 }
 
 pub fn from_pem(buf: &[u8]) -> crate::Result<Identity> {
 use rustls_pki_types::{ pem::SectionKind, PrivateKeyDer };
 use std::io::Cursor;
 let _ = { let mut pem = Cursor::new(buf); let mut sk = Vec::<rustls_pki_types::PrivateKeyDer>::new(); let mut certs = Vec::<rustls_pki_types::CertificateDer>::new(); while let Some((kind, data)) = rustls_pki_types::pem::from_buf(&mut pem).map_err(| _ | { crate::error::builder(TLSError::General(String::from("Invalid identity PEM file" ))) }) ? { match kind { SectionKind::Certificate => certs.push(data.into()), SectionKind::PrivateKey => sk.push(PrivateKeyDer::Pkcs8(data.into())), SectionKind::RsaPrivateKey => sk.push(PrivateKeyDer::Pkcs1(data.into())), SectionKind::EcPrivateKey => sk.push(PrivateKeyDer::Sec1(data.into())), _ => { return Err(crate::error::builder(TLSError::General(String::from("No valid certificate was found" )))) } } } if let(Some(sk), false) = (sk.pop(), certs.is_empty()) { (sk, certs) } else { return Err(crate::error::builder(TLSError::General(String::from("private key or certificate not found" )))); } };
 Ok(Identity { inner: ClientCert::Pem { key, certs } })
 }
 
 fn add_to_native_tls(self, tls: &mut native_tls_crate::TlsConnectorBuilder) -> crate::Result<()> {
 match self.inner { ClientCert::Pkcs12(id) | ClientCert::Pkcs8(id) => { tls.identity(id); Ok(()) } #[cfg(feature = "__rustls")] ClientCert::Pem { .. } => Err(crate::error::builder("incompatible TLS identity type")) }
 }
 
 fn add_to_rustls(self, config_builder: rustls::ConfigBuilder<rustls::ClientConfig, rustls::client::WantsClientCert>) -> crate::Result<rustls::ClientConfig> {
 match self.inner { ClientCert::Pem { key, certs } => config_builder.with_client_auth_cert(certs, key).map_err(crate::error::builder), #[cfg(feature = "__native-tls")] ClientCert::Pkcs12(..) | ClientCert::Pkcs8(..) => { Err(crate::error::builder("incompatible TLS identity type")) } }
 }
 
}

#[cfg(feature = "__rustls")]
impl CertificateRevocationList {
 pub fn from_pem(pem: &[u8]) -> crate::Result<CertificateRevocationList> {
 Ok(CertificateRevocationList { #[cfg(feature = "__rustls")] inner: rustls_pki_types::CertificateRevocationListDer::from_pem_slice(pem).map_err(| _ | crate::error::builder("invalid crl encoding")) ? })
 }
 
 pub fn from_pem_bundle(pem_bundle: &[u8]) -> crate::Result<Vec<CertificateRevocationList>> {
 rustls_pki_types::CertificateRevocationListDer::pem_slice_iter(pem_bundle).map(| result | match result { Ok(crl) => Ok(CertificateRevocationList { inner: crl }), Err(_) => Err(crate::error::builder("invalid crl encoding")) }).collect::<crate::Result < Vec<CertificateRevocationList> > >()
 }
 
 fn as_rustls_crl(&self) -> rustls_pki_types::CertificateRevocationListDer<'a> {
 self.inner.clone()
 }
 
}

impl fmt::Debug for Certificate {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 f.debug_struct("Certificate").finish()
 }
 
}

impl fmt::Debug for Identity {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 f.debug_struct("Identity").finish()
 }
 
}

#[cfg(feature = "__rustls")]
impl fmt::Debug for CertificateRevocationList {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 f.debug_struct("CertificateRevocationList").finish()
 }
 
}

/// A TLS protocol version.
#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
pub struct Version {
 (InnerVersion),
}

#[derive(Debug, Clone, Copy, PartialEq, Eq, PartialOrd, Ord)]
#[non_exhaustive]
enum InnerVersion {
 Tls1_0,
 Tls1_1,
 Tls1_2,
 Tls1_3,
}

impl Version {
 const TLS_1_0: Version = Version(InnerVersion::Tls1_0);
 const TLS_1_1: Version = Version(InnerVersion::Tls1_1);
 const TLS_1_2: Version = Version(InnerVersion::Tls1_2);
 const TLS_1_3: Version = Version(InnerVersion::Tls1_3);
 fn to_native_tls(self) -> Option<native_tls_crate::Protocol> {
 match self.0 { InnerVersion::Tls1_0 => Some(native_tls_crate::Protocol::Tlsv10), InnerVersion::Tls1_1 => Some(native_tls_crate::Protocol::Tlsv11), InnerVersion::Tls1_2 => Some(native_tls_crate::Protocol::Tlsv12), InnerVersion::Tls1_3 => None }
 }
 
 fn from_rustls(version: rustls::ProtocolVersion) -> Option<Self> {
 match version { rustls::ProtocolVersion::SSLv2 => None, rustls::ProtocolVersion::SSLv3 => None, rustls::ProtocolVersion::TLSv1_0 => Some(Self(InnerVersion::Tls1_0)), rustls::ProtocolVersion::TLSv1_1 => Some(Self(InnerVersion::Tls1_1)), rustls::ProtocolVersion::TLSv1_2 => Some(Self(InnerVersion::Tls1_2)), rustls::ProtocolVersion::TLSv1_3 => Some(Self(InnerVersion::Tls1_3)), _ => None }
 }
 
}

enum TlsBackend {
 NativeTls,
 BuiltNativeTls(native_tls_crate::TlsConnector),
 Rustls,
 BuiltRustls(rustls::ClientConfig),
 UnknownPreconfigured,
}

impl fmt::Debug for TlsBackend {
 fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
 match self { #[cfg(feature = "__native-tls")] TlsBackend::NativeTls => write!(f, "NativeTls"), #[cfg(feature = "__native-tls")] TlsBackend::BuiltNativeTls(_) => write!(f, "BuiltNativeTls"), #[cfg(feature = "__rustls")] TlsBackend::Rustls => write!(f, "Rustls"), #[cfg(feature = "__rustls")] TlsBackend::BuiltRustls(_) => write!(f, "BuiltRustls"), #[cfg(any(feature = "__native-tls", feature = "__rustls" ))] TlsBackend::UnknownPreconfigured => write!(f, "UnknownPreconfigured") }
 }
 
}

impl Default for TlsBackend {
 fn default() -> TlsBackend {
 #[cfg(any(all(feature = "__rustls", not(feature = "__native-tls")), feature = "http3"))] { TlsBackend::Rustls }
 #[cfg(all(feature = "__native-tls", not(feature = "http3")))] { TlsBackend::NativeTls }
 }
 
}

#[cfg(feature = "__rustls")]
fn rustls_store(certs: Vec<Certificate>) -> crate::Result<RootCertStore> {
 let mut root_cert_store = rustls::RootCertStore::empty();
 for cert in certs { cert.add_to_rustls(&mut root_cert_store) ?; }
 Ok(root_cert_store)
}

#[cfg(feature = "__rustls")]
#[cfg(any(all(unix, not(target_os = "android")), target_os = "windows"))]
fn rustls_der(certs: Vec<Certificate>) -> crate::Result<Vec<rustls_pki_types::CertificateDer<'static>>> {
 let mut ders = Vec::with_capacity(certs.len());
 for cert in certs { match cert.original { Cert::Der(buf) => ders.push(buf.into()), Cert::Pem(buf) => { let mut reader = std::io::Cursor::new(buf); let pems = Certificate::read_pem_certs(&mut reader) ?; for c in pems { ders.push(c.into()); } } } }
 Ok(ders)
}

#[cfg(feature = "__rustls")]
#[derive(Debug)]
struct NoVerifier {
}

#[cfg(feature = "__rustls")]
impl ServerCertVerifier for NoVerifier {
 fn verify_server_cert(&self, _end_entity: &rustls_pki_types::CertificateDer, _intermediates: &[rustls_pki_types::CertificateDer], _server_name: &ServerName, _ocsp_response: &[u8], _now: UnixTime) -> Result<ServerCertVerified, TLSError> {
 Ok(ServerCertVerified::assertion())
 }
 
 fn verify_tls12_signature(&self, _message: &[u8], _cert: &rustls_pki_types::CertificateDer, _dss: &DigitallySignedStruct) -> Result<HandshakeSignatureValid, TLSError> {
 Ok(HandshakeSignatureValid::assertion())
 }
 
 fn verify_tls13_signature(&self, _message: &[u8], _cert: &rustls_pki_types::CertificateDer, _dss: &DigitallySignedStruct) -> Result<HandshakeSignatureValid, TLSError> {
 Ok(HandshakeSignatureValid::assertion())
 }
 
 fn supported_verify_schemes(&self) -> Vec<SignatureScheme> {
 vec ! [SignatureScheme::RSA_PKCS1_SHA1, SignatureScheme::ECDSA_SHA1_Legacy, SignatureScheme::RSA_PKCS1_SHA256, SignatureScheme::ECDSA_NISTP256_SHA256, SignatureScheme::RSA_PKCS1_SHA384, SignatureScheme::ECDSA_NISTP384_SHA384, SignatureScheme::RSA_PKCS1_SHA512, SignatureScheme::ECDSA_NISTP521_SHA512, SignatureScheme::RSA_PSS_SHA256, SignatureScheme::RSA_PSS_SHA384, SignatureScheme::RSA_PSS_SHA512, SignatureScheme::ED25519, SignatureScheme::ED448 ,]
 }
 
}

#[cfg(feature = "__rustls")]
#[derive(Debug)]
struct IgnoreHostname {
 roots: RootCertStore,
 signature_algorithms: WebPkiSupportedAlgorithms,
}

#[cfg(feature = "__rustls")]
impl IgnoreHostname {
 fn new(roots: RootCertStore, signature_algorithms: WebPkiSupportedAlgorithms) -> Self {
 Self { roots, signature_algorithms }
 }
 
}

#[cfg(feature = "__rustls")]
impl ServerCertVerifier for IgnoreHostname {
 fn verify_server_cert(&self, end_entity: &rustls_pki_types::CertificateDer<'_>, intermediates: &[rustls_pki_types::CertificateDer<'_>], _server_name: &ServerName<'_>, _ocsp_response: &[u8], now: UnixTime) -> Result<ServerCertVerified, TLSError> {
 let cert = ParsedCertificate::try_from(end_entity) ?;
 rustls::client::verify_server_cert_signed_by_trust_anchor(&cert, &self.roots, intermediates, now, self.signature_algorithms.all ) ?;
 Ok(ServerCertVerified::assertion())
 }
 
 fn verify_tls12_signature(&self, message: &[u8], cert: &rustls_pki_types::CertificateDer<'_>, dss: &DigitallySignedStruct) -> Result<HandshakeSignatureValid, TLSError> {
 rustls::crypto::verify_tls12_signature(message, cert, dss, &self.signature_algorithms)
 }
 
 fn verify_tls13_signature(&self, message: &[u8], cert: &rustls_pki_types::CertificateDer<'_>, dss: &DigitallySignedStruct) -> Result<HandshakeSignatureValid, TLSError> {
 rustls::crypto::verify_tls13_signature(message, cert, dss, &self.signature_algorithms)
 }
 
 fn supported_verify_schemes(&self) -> Vec<SignatureScheme> {
 self.signature_algorithms.supported_schemes()
 }
 
}

/// Hyper extension carrying extra TLS layer information.
/// Made available to clients on responses when `tls_info` is set.
#[derive(Clone)]
pub struct TlsInfo {
 peer_certificate: Option<Vec<u8>>,
}

impl TlsInfo {
 pub fn peer_certificate(&self) -> Option<&[u8]> {
 self.peer_certificate.as_ref().map(| der | &der [..])
 }
 
}

impl std::fmt::Debug for TlsInfo {
 fn fmt(&self, f: &mut std::fmt::Formatter) -> std::fmt::Result {
 f.debug_struct("TlsInfo").finish()
 }
 
}

#[cfg(test)]
mod tests {
 use super::*;
 #[cfg(feature = "__native-tls")]
 #[test]
 fn certificate_from_der_invalid() {
 Certificate::from_der(b"not der").unwrap_err();
 }
 
 #[cfg(feature = "__native-tls")]
 #[test]
 fn certificate_from_pem_invalid() {
 Certificate::from_pem(b"not pem").unwrap_err();
 }
 
 #[cfg(feature = "__native-tls")]
 #[test]
 fn identity_from_pkcs12_der_invalid() {
 Identity::from_pkcs12_der(b"not der", "nope").unwrap_err();
 }
 
 #[cfg(feature = "__native-tls")]
 #[test]
 fn identity_from_pkcs8_pem_invalid() {
 Identity::from_pkcs8_pem(b"not pem", b"not key").unwrap_err();
 }
 
 #[cfg(feature = "__rustls")]
 #[test]
 fn identity_from_pem_invalid() {
 Identity::from_pem(b"not pem").unwrap_err();
 }
 
 #[cfg(feature = "__rustls")]
 #[test]
 fn identity_from_pem_pkcs1_key() {
 let pem = b"-----BEGIN CERTIFICATE-----\n\
 -----END CERTIFICATE-----\n\
 -----BEGIN RSA PRIVATE KEY-----\n\
 -----END RSA PRIVATE KEY-----\n";
 Identity::from_pem(pem).unwrap();
 }
 
 #[test]
 fn certificates_from_pem_bundle() {
 const PEM_BUNDLE: &[u8] = b"
 -----BEGIN CERTIFICATE-----
 MIIBtjCCAVugAwIBAgITBmyf1XSXNmY/Owua2eiedgPySjAKBggqhkjOPQQDAjA5
 MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6b24g
 Um9vdCBDQSAzMB4XDTE1MDUyNjAwMDAwMFoXDTQwMDUyNjAwMDAwMFowOTELMAkG
 A1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJvb3Qg
 Q0EgMzBZMBMGByqGSM49AgEGCCqGSM49AwEHA0IABCmXp8ZBf8ANm+gBG1bG8lKl
 ui2yEujSLtf6ycXYqm0fc4E7O5hrOXwzpcVOho6AF2hiRVd9RFgdszflZwjrZt6j
 QjBAMA8GA1UdEwEB/wQFMAMBAf8wDgYDVR0PAQH/BAQDAgGGMB0GA1UdDgQWBBSr
 ttvXBp43rDCGB5Fwx5zEGbF4wDAKBggqhkjOPQQDAgNJADBGAiEA4IWSoxe3jfkr
 BqWTrBqYaGFy+uGh0PsceGCmQ5nFuMQCIQCcAu/xlJyzlvnrxir4tiz+OpAUFteM
 YyRIHN8wfdVoOw==
 -----END CERTIFICATE-----

 -----BEGIN CERTIFICATE-----
 MIIB8jCCAXigAwIBAgITBmyf18G7EEwpQ+Vxe3ssyBrBDjAKBggqhkjOPQQDAzA5
 MQswCQYDVQQGEwJVUzEPMA0GA1UEChMGQW1hem9uMRkwFwYDVQQDExBBbWF6b24g
 Um9vdCBDQSA0MB4XDTE1MDUyNjAwMDAwMFoXDTQwMDUyNjAwMDAwMFowOTELMAkG
 A1UEBhMCVVMxDzANBgNVBAoTBkFtYXpvbjEZMBcGA1UEAxMQQW1hem9uIFJvb3Qg
 Q0EgNDB2MBAGByqGSM49AgEGBSuBBAAiA2IABNKrijdPo1MN/sGKe0uoe0ZLY7Bi
 9i0b2whxIdIA6GO9mif78DluXeo9pcmBqqNbIJhFXRbb/egQbeOc4OO9X4Ri83Bk
 M6DLJC9wuoihKqB1+IGuYgbEgds5bimwHvouXKNCMEAwDwYDVR0TAQH/BAUwAwEB
 /zAOBgNVHQ8BAf8EBAMCAYYwHQYDVR0OBBYEFNPsxzplbszh2naaVvuc84ZtV+WB
 MAoGCCqGSM49BAMDA2gAMGUCMDqLIfG9fhGt0O9Yli/W651+kI0rz2ZVwyzjKKlw
 CkcO8DdZEv8tmZQoTipPNU0zWgIxAOp1AE47xDqUEpHJWEadIRNyp4iciuRMStuW
 1KyLa2tJElMzrdfkviT8tQp21KW8EA==
 -----END CERTIFICATE-----
 ";
 
 assert!(Certificate::from_pem_bundle(PEM_BUNDLE).is_ok())
 }
 
 #[cfg(feature = "__rustls")]
 #[test]
 fn crl_from_pem() {
 let pem = b"-----BEGIN X509 CRL-----\n-----END X509 CRL-----\n";
 CertificateRevocationList::from_pem(pem).unwrap();
 }
 
 #[cfg(feature = "__rustls")]
 #[test]
 fn invalid_crl_from_pem() {
 CertificateRevocationList::from_pem(b"Invalid").unwrap_err();
 }
 
 #[cfg(feature = "__rustls")]
 #[test]
 fn crl_from_pem_bundle() {
 let pem_bundle = std::fs::read("tests/support/crl.pem").unwrap();
 let result = CertificateRevocationList::from_pem_bundle(&pem_bundle);
 assert!(result.is_ok());
 let result = result.unwrap();
 assert_eq!(result.len(), 1);
 }
 
}

