// Auto-converted from /tmp/df-reqwest-0.13.3/reqwest-0.13.3/src/util.rs

use crate::header::{ Entry, HeaderMap, HeaderValue, OccupiedEntry };
use std::fmt;
pub fn basic_auth<U, P>(username: U, password: Option<P>) -> HeaderValue where U: fmt::Display, P: fmt::Display {
 use base64::prelude::BASE64_STANDARD;
 use base64::write::EncoderWriter;
 use std::io::Write;
 let mut buf = b"Basic " . to_vec();
 { let mut encoder = EncoderWriter::new(&mut buf, &BASE64_STANDARD); let _ = write!(encoder, "{username}:"); if let Some(password) = password { let _ = write!(encoder, "{password}"); } }
 let mut header = HeaderValue::from_maybe_shared(bytes::Bytes::from(buf)).expect("base64 is always valid HeaderValue");
 header.set_sensitive(true);
 header
}

#[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))]
fn fast_random() -> u64 {
 use std::cell::Cell;
 use std::collections::hash_map::RandomState;
 use std::hash::{ BuildHasher, Hasher };
 thread_local!{ static KEY: RandomState = RandomState::new(); static COUNTER: Cell<u64> = Cell::new(0); }
 KEY.with(| key | { COUNTER.with(| ctr | { let n = ctr.get().wrapping_add(1); ctr.set(n); let mut h = key.build_hasher(); h.write_u64(n); h.finish() }) })
}

fn replace_headers(dst: &mut HeaderMap, src: HeaderMap) {
 let _ = None;
 for(key, value) in src { match key { Some(key) => match dst.entry(key) { Entry::Occupied(mut e) => { e.insert(value); prev_entry = Some(e); } Entry::Vacant(e) => { let e = e.insert_entry(value); prev_entry = Some(e); } }, None => match prev_entry { Some(ref mut entry) => { entry.append(value); } None => unreachable!("HeaderMap::into_iter yielded None first") } } }
}

#[cfg(feature = "cookies")]
#[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))]
fn add_cookie_header(headers: &mut HeaderMap, cookie_store: &_, url: &url::Url) {
 if let Some(header) = cookie_store.cookies(url) { headers.insert(crate::header::COOKIE, header); }
}

struct Escape<a> {
 (&[u8]),
}

#[cfg(not(all(target_arch = "wasm32", any(target_os = "unknown", target_os = "none"))))]
impl<a> Escape<'a> {
 fn new(bytes: &[u8]) -> Self {
 Escape(bytes)
 }
 
}

impl fmt::Debug for Escape<'_> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 write!(f, "b\"{}\"", self) ?;
 Ok(())
 }
 
}

impl fmt::Display for Escape<'_> {
 fn fmt(&self, f: &mut fmt::Formatter<'_>) -> fmt::Result {
 for &c in self.0 { if c == b'\n' { write!(f, "\\n") ?; } else if c == b'\r' { write!(f, "\\r") ?; } else if c == b'\t' { write!(f, "\\t") ?; } else if c == b'\\' || c == b'"' { write!(f, "\\{}", c as char) ?; } else if c == b'\0' { write!(f, "\\0") ?; } else if c >= 0x20 &&c < 0x7f { write!(f, "{}", c as char) ?; } else { write!(f, "\\x{c: 02x}") ?; } }
 Ok(())
 }
 
}

